# StatisticsRomania

./: .gitignore  LICENSE  README.md
src/StatisticsRomania.BusinessObjects/: AverageGrossSalary.cs  AverageNetSalary.cs  BornAlive.cs  BuildingPermits.cs  CountryIds.cs  County.cs  CountyIds.cs  Covid19.cs  Data.cs  Deceased.cs  DeceasedUnderOneYearOld.cs  Divorces.cs  ExportFob.cs  ImportCif.cs  Marriages.cs  NaturalGrowth.cs  NumberOfEmployees.cs  NumberOfNights.cs  NumberOfTourists.cs  SoldFobCif.cs  StatisticsRomania.BusinessObjects.csproj  Unemployed.cs  packages.config
src/StatisticsRomania.BusinessObjects/Properties/: AssemblyInfo.cs
src/StatisticsRomania.Repository/: Database.cs  IRepository.cs  InMemoryRepository.cs  Repository.cs  Repostory.cs  StatisticsRomania.Repository.csproj  app.config  packages.config
src/StatisticsRomania.Repository/Properties/: AssemblyInfo.cs
src/StatisticsRomania.Repository/Resources/: 2014AverageGrossSalarySeeder.txt  2014AverageNetSalarySeeder.txt  2014ExportFobSeeder.txt  2014ImportCifSeeder.txt  2014NumberOfEmployeesSeeder.txt  2014NumberOfNightsSeeder.txt  2014NumberOfTouristsSeeder.txt  2014SoldFobCifSeeder.txt  2014UnemployedSeeder.txt  2015AverageGrossSalarySeeder.txt  2015AverageNetSalarySeeder.txt  2015BornAliveSeeder.txt  2015BuildingPermitsSeeder.txt  2015DeceasedSeeder.txt  2015DeceasedUnderOneYearOldSeeder.txt  2015DivorcesSeeder.txt  2015ExportFobSeeder.txt  2015ImportCifSeeder.txt  2015MarriagesSeeder.txt  2015NaturalGrowthSeeder.txt  2015NumberOfEmployeesSeeder.txt  2015NumberOfNightsSeeder.txt  2015NumberOfTouristsSeeder.txt  2015SoldFobCifSeeder.txt  2015UnemployedSeeder.txt  2016AverageGrossSalarySeeder.txt  2016AverageNetSalarySeeder.txt  2016BornAliveSeeder.txt  2016BuildingPermitsSeeder.txt  2016DeceasedSeeder.txt  2016DeceasedUnderOneYearOldSeeder.txt  2016DivorcesSeeder.txt  2016ExportFobSeeder.txt  2016ImportCifSeeder.txt  2016MarriagesSeeder.txt  2016NaturalGrowthSeeder.txt  2016NumberOfEmployeesSeeder.txt  2016NumberOfNightsSeeder.txt  2016NumberOfTouristsSeeder.txt  2016SoldFobCifSeeder.txt  (+121 more)
src/StatisticsRomania.Repository/Seeders/: AverageGrossSalarySeeder.cs  AverageNetSalarySeeder.cs  BaseSeeder.cs  BornAliveSeeder.cs  BuildingPermitsSeeder.cs  CountiesData.Designer.cs  CountiesData.resx  CountiesSeeder.cs  Covid19Seeder.cs  DeceasedSeeder.cs  DeceasedUnderOneYearOldSeeder.cs  DivorcesSeeder.cs  ExportFobSeeder.cs  ImportCifSeeder.cs  MarriagesSeeder.cs  NaturalGrowthSeeder.cs  NumberOfEmployeesSeeder.cs  NumberOfNightsSeeder.cs  NumberOfTouristsSeeder.cs  SoldFobCifSeeder.cs  UnemployedSeeder.cs
src/StatisticsRomania.Repository/Seeders/Alba/: AverageGrossSalarySeeder.cs
src/StatisticsRomania.Repository/Seeders/Arad/: AverageGrossSalarySeeder.cs
src/StatisticsRomania.Repository/Seeders/Arges/: AverageGrossSalarySeeder.cs
src/StatisticsRomania/StatisticsRomania/: AkavacheSqliteLinkerOverride.cs  App.cs  AppResource.Designer.cs  AppResource.resx  AppResourceSample.Designer.cs  AppResourceSample.resx  MauiProgram.cs  StatisticsRomania - Backup.csproj  StatisticsRomania.csproj  app.config  packages.config
src/StatisticsRomania/StatisticsRomania.Droid/: AkavacheSqliteLinkerOverride.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs  StatisticsRomania.Droid.csproj  StatisticsRomania.Droid.csproj.bak  app.config  packages.config
src/StatisticsRomania/StatisticsRomania.Droid/Helpers/: Settings.cs
src/StatisticsRomania/StatisticsRomania.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/StatisticsRomania/StatisticsRomania.Droid/Renderers/: AdMobViewRenderer.cs  MyPickerRenderer.cs
src/StatisticsRomania/StatisticsRomania.Droid/Resources/: Resource.Designer.cs
src/StatisticsRomania/StatisticsRomania.Droid/Resources/values/: Styles.xml
src/StatisticsRomania/StatisticsRomania/Controls/: AdMobView.cs  LabelSelectorView.cs  PickerWithNoSpellCheck.cs
src/StatisticsRomania/StatisticsRomania/Helpers/: Settings.cs
src/StatisticsRomania/StatisticsRomania/Lib/: AzureService.cs  CountyDetailsProvider.cs  CountyStandingsProvider.cs  DataEqualityComparer.cs  DataProvider.cs  IndicatorPerformersProvider.cs  InternetDataProvider.cs  RepositoryFactory.cs
src/StatisticsRomania/StatisticsRomania/Lib/Sync/: PullCommand.cs  SyncService.cs
src/StatisticsRomania/StatisticsRomania/Properties/: AssemblyInfo.cs
src/StatisticsRomania/StatisticsRomania/ViewModels/: BaseViewModel.cs  CountyDetailsViewModel.cs  CountyStandingsViewModel.cs  StandingItem.cs
src/StatisticsRomania/StatisticsRomania/Views/: BaseView.cs  CountyDetailsView.cs  CountyStandingsView.cs  RootPage.cs  SelectorView.cs
src/TestProject/: TestProject.csproj  Tests.cs
src/WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json  package-lock.json  package.json  webpack.config.vendor.js
src/WebClient/ClientApp/: angular.json  boot-client.ts  boot.browser.ts  boot.server.ts  package-lock.json  package.json
src/WebClient/ClientApp/app/: app.module.browser.ts  app.module.shared.ts  app.module.ts
src/WebClient/ClientApp/app/components/about/: about.component.html  (+1 more)
src/WebClient/ClientApp/app/services/: share.service.ts
src/WebClient/ClientApp/src/: index.html
src/WebClient/ClientApp/src/app/: app.module.ts
src/WebClient/ClientApp/test/: boot-tests.ts
src/WebClient/Controllers/: AboutController.cs  BaseController.cs  ClasamenteController.cs  CountyDetailsController.cs  Covid19Controller.cs  HomeController.cs  IndicatorPerformersController.cs  SampleDataController.cs  StandingsController.cs
src/WebClient/Lib/: Extensions.cs
src/WebClient/Views/: _ViewImports.cshtml
src/WebClient/Views/About/: Index.cshtml
src/WebClient/Views/Shared/: _Layout.cshtml
src/WebDashboard/: MachineLearning.cs  Program.cs  Startup.cs  WebDashboard.csproj  _Imports.razor
src/WebDashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WebDashboard/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/WebDashboard/Properties/: launchSettings.json
src/WebDashboard/Shared/: NavMenu.razor
(+174 files in other folders)
