<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatisticsRomania.BusinessObjects\StatisticsRomania.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Seeders\CountiesData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CountiesData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Seeders\CountiesData.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CountiesData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>