<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n />
    <JavaMaximumHeapSize />
    <JavaOptions />
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <MandroidI18n />
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidLinkSkip>
    </AndroidLinkSkip>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n />
    <Debugger>Xamarin</Debugger>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
    <EnableProguard>False</EnableProguard>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\StatisticsRomania.Repository\StatisticsRomania.Repository.csproj" />
    <ProjectReference Include="..\StatisticsRomania\StatisticsRomania.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="akavache">
      <Version>6.0.20</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.Charts" Version="22.1.6" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="22.1.6" />
    <PackageReference Include="Microsoft.Win32.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.0" />
    <PackageReference Include="Splat">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl">
      <Version>1.5.231</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.UserMessagingPlatform" Version="2.0.0.2" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="121.2.0" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Update="Dependencies\user-messaging-platform-2.0.0.aar" Bind="false" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionStatisticsRomaniaDroidHideInfoBar="True" XamarinHotReloadGenericExceptionInfoBarStatisticsRomaniaDroidHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>