"2019 1 Alba 8",
"2019 1 Arad 3",
"2019 1 Arges 32",
"2019 1 Bacau 86",
"2019 1 Bihor 15",
"2019 1 BistritaNasaud 12",
"2019 1 Botosani 4",
"2019 1 Brasov 30",
"2019 1 Braila 23",
"2019 1 Buzau 9",
"2019 1 CarasSeverin 3",
"2019 1 Calarasi 4",
"2019 1 Cluj 18",
"2019 1 Constanta 41",
"2019 1 Covasna 1",
"2019 1 Dambovita 21",
"2019 1 Dolj 42",
"2019 1 Galati 13",
"2019 1 Giurgiu 6",
"2019 1 Gorj 21",
"2019 1 Harghita 17",
"2019 1 Hunedoara 39",
"2019 1 Ialomita 4",
"2019 1 Iasi 46",
"2019 1 Ilfov 12",
"2019 1 Maramures 34",
"2019 1 Mehedinti 2",
"2019 1 Mures 26",
"2019 1 Neamt 45",
"2019 1 Olt 2",
"2019 1 Prahova 35",
"2019 1 SatuMare 44",
"2019 1 Salaj 15",
"2019 1 Sibiu 21",
"2019 1 Suceava 30",
"2019 1 Teleorman 15",
"2019 1 Timis 26",
"2019 1 Tulcea 3",
"2019 1 Vaslui 21",
"2019 1 Valcea 11",
"2019 1 Vrancea 13",
"2019 1 Bucuresti 43",
