"2019 1 Alba -136",
"2019 1 Arad -292",
"2019 1 Arges -321",
"2019 1 Bacau -425",
"2019 1 Bihor -196",
"2019 1 BistritaNasaud -55",
"2019 1 Botosani -185",
"2019 1 Brasov -83",
"2019 1 Braila -304",
"2019 1 Buzau -455",
"2019 1 CarasSeverin -133",
"2019 1 Calarasi -233",
"2019 1 Cluj -166",
"2019 1 Constanta -237",
"2019 1 Covasna -56",
"2019 1 Dambovita -350",
"2019 1 Dolj -430",
"2019 1 Galati -396",
"2019 1 Giurgiu -295",
"2019 1 Gorj -194",
"2019 1 Harghita -75",
"2019 1 Hunedoara -255",
"2019 1 Ialomita -206",
"2019 1 Iasi -36",
"2019 1 Ilfov -29",
"2019 1 Maramures -142",
"2019 1 Mehedinti -177",
"2019 1 Mures -276",
"2019 1 Neamt -355",
"2019 1 Olt -438",
"2019 1 Prahova -618",
"2019 1 SatuMare -133",
"2019 1 Salaj -75",
"2019 1 Sibiu -46",
"2019 1 Suceava -112",
"2019 1 Teleorman -501",
"2019 1 Timis 110",
"2019 1 Tulcea -175",
"2019 1 Vaslui -259",
"2019 1 Valcea -96",
"2019 1 Vrancea -224",
"2019 1 Bucuresti -807",
