"2019 1 Alba 8 47",
"2019 1 Arad 3 33",
"2019 1 Arges 32 113",
"2019 1 Bacau 86 68",
"2019 1 Bihor 15 69",
"2019 1 BistritaNasaud 12 15",
"2019 1 Botosani 4 37",
"2019 1 Brasov 30 91",
"2019 1 Braila 23 55",
"2019 1 Buzau 9 39",
"2019 1 CarasSeverin 3 56",
"2019 1 Calarasi 4 45",
"2019 1 Cluj 18 77",
"2019 1 Constanta 41 129",
"2019 1 Covasna 1 29",
"2019 1 Dambovita 21 63",
"2019 1 Dolj 42 22",
"2019 1 Galati 13 47",
"2019 1 Giurgiu 6 24",
"2019 1 Gorj 21 50",
"2019 1 Harghita 17 28",
"2019 1 Hunedoara 39 39",
"2019 1 Ialomita 4 19",
"2019 1 Iasi 46 105",
"2019 1 Ilfov 12 56",
"2019 1 Maramures 34 66",
"2019 1 Mehedinti 2 32",
"2019 1 Mures 26 76",
"2019 1 Neamt 45 70",
"2019 1 Olt 2 57",
"2019 1 Prahova 35 112",
"2019 1 SatuMare 44 33",
"2019 1 Salaj 15 27",
"2019 1 Sibiu 21 47",
"2019 1 Suceava 30 83",
"2019 1 Teleorman 15 49",
"2019 1 Timis 26 64",
"2019 1 Tulcea 3 8",
"2019 1 Vaslui 21 51",
"2019 1 Valcea 11 17",
"2019 1 Vrancea 13 35",
"2019 1 Bucuresti 43 177",
