"2019 1 Alba 2554",
"2019 1 Arad 2636",
"2019 1 Arges 2638",
"2019 1 Bacau 2627",
"2019 1 Bihor 2368",
"2019 1 BistritaNasaud 2427",
"2019 1 Botosani 2507",
"2019 1 Brasov 2802",
"2019 1 Braila 2412",
"2019 1 Buzau 2414",
"2019 1 CarasSeverin 2465",
"2019 1 Calarasi 2504",
"2019 1 Cluj 3236",
"2019 1 Constanta 2546",
"2019 1 Covasna 2691",
"2019 1 Dambovita 2558",
"2019 1 Dolj 2633",
"2019 1 Galati 2703",
"2019 1 Giurgiu 2580",
"2019 1 Gorj 2571",
"2019 1 Harghita 2330",
"2019 1 Hunedoara 2434",
"2019 1 Ialomita 2328",
"2019 1 Iasi 2978",
"2019 1 Ilfov 3118",
"2019 1 Maramures 2401",
"2019 1 Mehedinti 2649",
"2019 1 Mures 2669",
"2019 1 Neamt 2450",
"2019 1 Olt 2530",
"2019 1 Prahova 2729",
"2019 1 SatuMare 2445",
"2019 1 Salaj 2546",
"2019 1 Sibiu 2918",
"2019 1 Suceava 2406",
"2019 1 Teleorman 2305",
"2019 1 Timis 2915",
"2019 1 Tulcea 2554",
"2019 1 Vaslui 2431",
"2019 1 Valcea 2404",
"2019 1 Vrancea 2353",
"2019 1 Bucuresti 3763",
