"2019 1 Alba 5486",
"2019 1 Arad 3022",
"2019 1 Arges 8509",
"2019 1 Bacau 12506",
"2019 1 Bihor 3589",
"2019 1 BistritaNasaud 4097",
"2019 1 Botosani 4402",
"2019 1 Brasov 5948",
"2019 1 Braila 5151",
"2019 1 Buzau 12414",
"2019 1 CarasSeverin 3540",
"2019 1 Calarasi 3894",
"2019 1 Cluj 4855",
"2019 1 Constanta 8121",
"2019 1 Covasna 3150",
"2019 1 Dambovita 7329",
"2019 1 Dolj 20097",
"2019 1 Galati 11698",
"2019 1 Giurgiu 1964",
"2019 1 Gorj 5900",
"2019 1 Harghita 5709",
"2019 1 Hunedoara 6423",
"2019 1 Ialomita 5248",
"2019 1 Iasi 8961",
"2019 1 Ilfov 1196",
"2019 1 Maramures 6377",
"2019 1 Mehedinti 7770",
"2019 1 Mures 6988",
"2019 1 Neamt 8450",
"2019 1 Olt 10105",
"2019 1 Prahova 7465",
"2019 1 SatuMare 3905",
"2019 1 Salaj 4740",
"2019 1 Sibiu 3598",
"2019 1 Suceava 11979",
"2019 1 Teleorman 10899",
"2019 1 Timis 2867",
"2019 1 Tulcea 3234",
"2019 1 Vaslui 11653",
"2019 1 Valcea 5029",
"2019 1 Vrancea 5635",
"2019 1 Bucuresti 15679",
