"2019 1 Alba -136 -177",
"2019 1 Arad -292 -221",
"2019 1 Arges -321 -304",
"2019 1 Bacau -425 -383",
"2019 1 Bihor -196 -210",
"2019 1 BistritaNasaud -55 -57",
"2019 1 Botosani -185 -292",
"2019 1 Brasov -83 -137",
"2019 1 Braila -304 -277",
"2019 1 Buzau -455 -441",
"2019 1 CarasSeverin -133 -234",
"2019 1 Calarasi -233 -257",
"2019 1 Cluj -166 -194",
"2019 1 Constanta -237 -231",
"2019 1 Covasna -56 -54",
"2019 1 Dambovita -350 -319",
"2019 1 Dolj -430 -408",
"2019 1 Galati -396 -319",
"2019 1 Giurgiu -295 -256",
"2019 1 Gorj -194 -232",
"2019 1 Harghita -75 -101",
"2019 1 Hunedoara -255 -301",
"2019 1 Ialomita -206 -168",
"2019 1 Iasi -36 -264",
"2019 1 Ilfov -29 24",
"2019 1 Maramures -142 -181",
"2019 1 Mehedinti -177 -216",
"2019 1 Mures -276 -262",
"2019 1 Neamt -355 -260",
"2019 1 Olt -438 -353",
"2019 1 Prahova -618 -470",
"2019 1 SatuMare -133 -162",
"2019 1 Salaj -75 -112",
"2019 1 Sibiu -46 -85",
"2019 1 Suceava -112 -208",
"2019 1 Teleorman -501 -390",
"2019 1 Timis 110 -161",
"2019 1 Tulcea -175 -160",
"2019 1 Vaslui -259 -281",
"2019 1 Valcea -96 -87",
"2019 1 Vrancea -224 -248",
"2019 1 Bucuresti -807 -287",
