"2019 1 Alba 56",
"2019 1 Arad 90",
"2019 1 Arges 99",
"2019 1 Bacau 173",
"2019 1 Bihor 102",
"2019 1 BistritaNasaud 52",
"2019 1 Botosani 99",
"2019 1 Brasov 143",
"2019 1 Braila 60",
"2019 1 Buzau 76",
"2019 1 CarasSeverin 73",
"2019 1 Calarasi 40",
"2019 1 Cluj 133",
"2019 1 Constanta 206",
"2019 1 Covasna 57",
"2019 1 Dambovita 106",
"2019 1 Dolj 101",
"2019 1 Galati 160",
"2019 1 Giurgiu 84",
"2019 1 Gorj 76",
"2019 1 Harghita 57",
"2019 1 Hunedoara 94",
"2019 1 Ialomita 48",
"2019 1 Iasi 314",
"2019 1 Ilfov 80",
"2019 1 Maramures 166",
"2019 1 Mehedinti 66",
"2019 1 Mures 113",
"2019 1 Neamt 106",
"2019 1 Olt 59",
"2019 1 Prahova 121",
"2019 1 SatuMare 73",
"2019 1 Salaj 57",
"2019 1 Sibiu 101",
"2019 1 Suceava 237",
"2019 1 Teleorman 67",
"2019 1 Timis 128",
"2019 1 Tulcea 36",
"2019 1 Vaslui 109",
"2019 1 Valcea 44",
"2019 1 Vrancea 61",
"2019 1 Bucuresti 1147",
