"2019 1 Alba 10428",
"2019 1 Arad 13823",
"2019 1 Arges 13594",
"2019 1 Bacau 9792",
"2019 1 Bihor 31419",
"2019 1 BistritaNasaud 5351",
"2019 1 Botosani 3557",
"2019 1 Brasov 119122",
"2019 1 Braila 4069",
"2019 1 Buzau 5682",
"2019 1 CarasSeverin 13599",
"2019 1 Calarasi 1221",
"2019 1 Cluj 34481",
"2019 1 Constanta 17077",
"2019 1 Covasna 6204",
"2019 1 Dambovita 6559",
"2019 1 Dolj 8273",
"2019 1 Galati 4859",
"2019 1 Giurgiu 1297",
"2019 1 Gorj 9117",
"2019 1 Harghita 14959",
"2019 1 Hunedoara 12776",
"2019 1 Ialomita 1615",
"2019 1 Iasi 19700",
"2019 1 Ilfov 13126",
"2019 1 Maramures 18122",
"2019 1 Mehedinti 3348",
"2019 1 Mures 34274",
"2019 1 Neamt 10291",
"2019 1 Olt 2931",
"2019 1 Prahova 46731",
"2019 1 SatuMare 8798",
"2019 1 Salaj 1910",
"2019 1 Sibiu 29671",
"2019 1 Suceava 29842",
"2019 1 Teleorman 568",
"2019 1 Timis 24803",
"2019 1 Tulcea 2199",
"2019 1 Vaslui 3151",
"2019 1 Valcea 27768",
"2019 1 Vrancea 3531",
"2019 1 Bucuresti 128801",
