"2019 1 Alba 281",
"2019 1 Arad 344",
"2019 1 Arges 476",
"2019 1 Bacau 514",
"2019 1 Bihor 504",
"2019 1 BistritaNasaud 293",
"2019 1 Botosani 387",
"2019 1 Brasov 580",
"2019 1 Braila 225",
"2019 1 Buzau 327",
"2019 1 CarasSeverin 206",
"2019 1 Calarasi 235",
"2019 1 Cluj 583",
"2019 1 Constanta 617",
"2019 1 Covasna 219",
"2019 1 Dambovita 374",
"2019 1 Dolj 493",
"2019 1 Galati 372",
"2019 1 Giurgiu 189",
"2019 1 Gorj 243",
"2019 1 Harghita 309",
"2019 1 Hunedoara 308",
"2019 1 Ialomita 192",
"2019 1 Iasi 847",
"2019 1 Ilfov 430",
"2019 1 Maramures 392",
"2019 1 Mehedinti 191",
"2019 1 Mures 486",
"2019 1 Neamt 379",
"2019 1 Olt 289",
"2019 1 Prahova 553",
"2019 1 SatuMare 278",
"2019 1 Salaj 213",
"2019 1 Sibiu 405",
"2019 1 Suceava 723",
"2019 1 Teleorman 196",
"2019 1 Timis 671",
"2019 1 Tulcea 143",
"2019 1 Vaslui 352",
"2019 1 Valcea 283",
"2019 1 Vrancea 249",
"2019 1 Bucuresti 1618",
