"2019 1 Alba 38 51",
"2019 1 Arad 42 47",
"2019 1 Arges 79 86",
"2019 1 Bacau 56 67",
"2019 1 Bihor 41 96",
"2019 1 BistritaNasaud 29 37",
"2019 1 Botosani 32 34",
"2019 1 Brasov 81 86",
"2019 1 Braila 36 54",
"2019 1 Buzau 24 37",
"2019 1 CarasSeverin 4 9",
"2019 1 Calarasi 17 29",
"2019 1 Cluj 109 128",
"2019 1 Constanta 97 156",
"2019 1 Covasna 7 15",
"2019 1 Dambovita 64 110",
"2019 1 Dolj 49 106",
"2019 1 Galati 67 69",
"2019 1 Giurgiu 37 51",
"2019 1 Gorj 26 35",
"2019 1 Harghita 7 10",
"2019 1 Hunedoara 17 21",
"2019 1 Ialomita 23 24",
"2019 1 Iasi 123 165",
"2019 1 Ilfov 188 290",
"2019 1 Maramures 67 68",
"2019 1 Mehedinti 17 17",
"2019 1 Mures 34 39",
"2019 1 Neamt 30 57",
"2019 1 Olt 35 37",
"2019 1 Prahova 74 113",
"2019 1 SatuMare 46 52",
"2019 1 Salaj 21 26",
"2019 1 Sibiu 32 60",
"2019 1 Suceava 118 152",
"2019 1 Teleorman 21 20",
"2019 1 Timis 115 194",
"2019 1 Tulcea 5 16",
"2019 1 Vaslui 16 59",
"2019 1 Valcea 29 42",
"2019 1 Vrancea 40 51",
"2019 1 Bucuresti 35 37",
