"2019 1 Alba 4218",
"2019 1 Arad 4315",
"2019 1 Arges 4324",
"2019 1 Bacau 4325",
"2019 1 Bihor 3903",
"2019 1 BistritaNasaud 3989",
"2019 1 Botosani 4179",
"2019 1 Brasov 4637",
"2019 1 Braila 3973",
"2019 1 Buzau 4004",
"2019 1 CarasSeverin 4074",
"2019 1 Calarasi 4141",
"2019 1 Cluj 5277",
"2019 1 Constanta 4191",
"2019 1 Covasna 4460",
"2019 1 Dambovita 4234",
"2019 1 Dolj 4373",
"2019 1 Galati 4416",
"2019 1 Giurgiu 4235",
"2019 1 Gorj 4245",
"2019 1 Harghita 3794",
"2019 1 Hunedoara 4012",
"2019 1 Ialomita 3864",
"2019 1 Iasi 4912",
"2019 1 Ilfov 5146",
"2019 1 Maramures 3923",
"2019 1 Mehedinti 4383",
"2019 1 Mures 4375",
"2019 1 Neamt 4034",
"2019 1 Olt 4147",
"2019 1 Prahova 4440",
"2019 1 SatuMare 4025",
"2019 1 Salaj 4149",
"2019 1 Sibiu 4832",
"2019 1 Suceava 3972",
"2019 1 Teleorman 3847",
"2019 1 Timis 4817",
"2019 1 Tulcea 4277",
"2019 1 Vaslui 4045",
"2019 1 Valcea 3937",
"2019 1 Vrancea 3923",
"2019 1 Bucuresti 6211",
