"2019 1 Alba 417",
"2019 1 Arad 636",
"2019 1 Arges 797",
"2019 1 Bacau 939",
"2019 1 Bihor 700",
"2019 1 BistritaNasaud 348",
"2019 1 Botosani 572",
"2019 1 Brasov 663",
"2019 1 Braila 529",
"2019 1 Buzau 782",
"2019 1 CarasSeverin 339",
"2019 1 Calarasi 468",
"2019 1 Cluj 749",
"2019 1 Constanta 854",
"2019 1 Covasna 275",
"2019 1 Dambovita 724",
"2019 1 Dolj 923",
"2019 1 Galati 768",
"2019 1 Giurgiu 484",
"2019 1 Gorj 437",
"2019 1 Harghita 384",
"2019 1 Hunedoara 563",
"2019 1 Ialomita 398",
"2019 1 Iasi 883",
"2019 1 Ilfov 459",
"2019 1 Maramures 534",
"2019 1 Mehedinti 368",
"2019 1 Mures 762",
"2019 1 Neamt 734",
"2019 1 Olt 727",
"2019 1 Prahova 1171",
"2019 1 SatuMare 411",
"2019 1 Salaj 288",
"2019 1 Sibiu 451",
"2019 1 Suceava 835",
"2019 1 Teleorman 697",
"2019 1 Timis 561",
"2019 1 Tulcea 318",
"2019 1 Vaslui 611",
"2019 1 Valcea 379",
"2019 1 Vrancea 473",
"2019 1 Bucuresti 2425",
