"2019 1 Alba 38",
"2019 1 Arad 42",
"2019 1 Arges 79",
"2019 1 Bacau 56",
"2019 1 Bihor 41",
"2019 1 BistritaNasaud 29",
"2019 1 Botosani 32",
"2019 1 Brasov 81",
"2019 1 Braila 36",
"2019 1 Buzau 24",
"2019 1 CarasSeverin 4",
"2019 1 Calarasi 17",
"2019 1 Cluj 109",
"2019 1 Constanta 97",
"2019 1 Covasna 7",
"2019 1 Dambovita 64",
"2019 1 Dolj 49",
"2019 1 Galati 67",
"2019 1 Giurgiu 37",
"2019 1 Gorj 26",
"2019 1 Harghita 7",
"2019 1 Hunedoara 17",
"2019 1 Ialomita 23",
"2019 1 Iasi 123",
"2019 1 Ilfov 188",
"2019 1 Maramures 67",
"2019 1 Mehedinti 17",
"2019 1 Mures 34",
"2019 1 Neamt 30",
"2019 1 Olt 35",
"2019 1 Prahova 74",
"2019 1 SatuMare 46",
"2019 1 Salaj 21",
"2019 1 Sibiu 32",
"2019 1 Suceava 118",
"2019 1 Teleorman 21",
"2019 1 Timis 115",
"2019 1 Tulcea 5",
"2019 1 Vaslui 16",
"2019 1 Valcea 29",
"2019 1 Vrancea 40",
"2019 1 Bucuresti 35",
