"2019 1 Alba 1",
"2019 1 Arad 5",
"2019 1 Arges 2",
"2019 1 Bacau 5",
"2019 1 Bihor 4",
"2019 1 BistritaNasaud 2",
"2019 1 Botosani 1",
"2019 1 Brasov 6",
"2019 1 Braila 1",
"2019 1 Buzau 0",
"2019 1 CarasSeverin 5",
"2019 1 Calarasi 3",
"2019 1 Cluj 3",
"2019 1 Constanta 10",
"2019 1 Covasna 0",
"2019 1 Dambovita 2",
"2019 1 Dolj 3",
"2019 1 Galati 3",
"2019 1 Giurgiu 0",
"2019 1 Gorj 4",
"2019 1 Harghita 2",
"2019 1 Hunedoara 2",
"2019 1 Ialomita 0",
"2019 1 Iasi 1",
"2019 1 Ilfov 1",
"2019 1 Maramures 1",
"2019 1 Mehedinti 2",
"2019 1 Mures 5",
"2019 1 Neamt 2",
"2019 1 Olt 1",
"2019 1 Prahova 1",
"2019 1 SatuMare 1",
"2019 1 Salaj 1",
"2019 1 Sibiu 2",
"2019 1 Suceava 5",
"2019 1 Teleorman 3",
"2019 1 Timis 3",
"2019 1 Tulcea 1",
"2019 1 Vaslui 5",
"2019 1 Valcea 0",
"2019 1 Vrancea 1",
"2019 1 Bucuresti 4",
