"2020 1 Alba 0",
"2020 1 Arad 2",
"2020 1 Arges 1",
"2020 1 Bacau 4",
"2020 1 Bihor 2",
"2020 1 BistritaNasaud 2",
"2020 1 Botosani 1",
"2020 1 Brasov 4",
"2020 1 Braila 0",
"2020 1 Buzau 1",
"2020 1 CarasSeverin 1",
"2020 1 Calarasi 2",
"2020 1 Cluj 2",
"2020 1 Constanta 9",
"2020 1 Covasna 1",
"2020 1 Dambovita 2",
"2020 1 Dolj 3",
"2020 1 Galati 0",
"2020 1 Giurgiu 0",
"2020 1 Gorj 2",
"2020 1 Harghita 0",
"2020 1 Hunedoara 1",
"2020 1 Ialomita 1",
"2020 1 Iasi 5",
"2020 1 Ilfov 3",
"2020 1 Maramures 4",
"2020 1 Mehedinti 0",
"2020 1 Mures 2",
"2020 1 Neamt 1",
"2020 1 Olt 3",
"2020 1 Prahova 3",
"2020 1 SatuMare 3",
"2020 1 Salaj 1",
"2020 1 Sibiu 2",
"2020 1 Suceava 8",
"2020 1 Teleorman 1",
"2020 1 Timis 4",
"2020 1 Tulcea 3",
"2020 1 Vaslui 2",
"2020 1 Valcea 0",
"2020 1 Vrancea 3",
"2020 1 Bucuresti 4",
