"2020 1 Alba 11000",
"2020 1 Arad 16564",
"2020 1 Arges 13578",
"2020 1 Bacau 10940",
"2020 1 Bihor 36530",
"2020 1 BistritaNasaud 5849",
"2020 1 Botosani 3205",
"2020 1 Brasov 121673",
"2020 1 Braila 4880",
"2020 1 Buzau 5686",
"2020 1 CarasSeverin 14123",
"2020 1 Calarasi 1142",
"2020 1 Cluj 35671",
"2020 1 Constanta 18199",
"2020 1 Covasna 9671",
"2020 1 Dambovita 7891",
"2020 1 Dolj 8646",
"2020 1 Galati 7551",
"2020 1 Giurgiu 1459",
"2020 1 Gorj 8491",
"2020 1 Harghita 14740",
"2020 1 Hunedoara 10916",
"2020 1 Ialomita 2028",
"2020 1 Iasi 19722",
"2020 1 Ilfov 10746",
"2020 1 Maramures 17035",
"2020 1 Mehedinti 3829",
"2020 1 Mures 36554",
"2020 1 Neamt 11899",
"2020 1 Olt 2258",
"2020 1 Prahova 48558",
"2020 1 SatuMare 10793",
"2020 1 Salaj 2370",
"2020 1 Sibiu 34058",
"2020 1 Suceava 36880",
"2020 1 Teleorman 857",
"2020 1 Timis 26236",
"2020 1 Tulcea 2583",
"2020 1 Vaslui 2870",
"2020 1 Valcea 32707",
"2020 1 Vrancea 3073",
"2020 1 Bucuresti 122768",
