"2020 1 Alba 234",
"2020 1 Arad 323",
"2020 1 Arges 419",
"2020 1 Bacau 505",
"2020 1 Bihor 446",
"2020 1 BistritaNasaud 262",
"2020 1 Botosani 305",
"2020 1 Brasov 513",
"2020 1 Braila 207",
"2020 1 Buzau 341",
"2020 1 CarasSeverin 174",
"2020 1 Calarasi 229",
"2020 1 Cluj 591",
"2020 1 Constanta 592",
"2020 1 Covasna 201",
"2020 1 Dambovita 338",
"2020 1 Dolj 479",
"2020 1 Galati 376",
"2020 1 Giurgiu 200",
"2020 1 Gorj 264",
"2020 1 Harghita 236",
"2020 1 Hunedoara 249",
"2020 1 Ialomita 182",
"2020 1 Iasi 819",
"2020 1 Ilfov 428",
"2020 1 Maramures 376",
"2020 1 Mehedinti 163",
"2020 1 Mures 527",
"2020 1 Neamt 345",
"2020 1 Olt 286",
"2020 1 Prahova 513",
"2020 1 SatuMare 252",
"2020 1 Salaj 234",
"2020 1 Sibiu 359",
"2020 1 Suceava 646",
"2020 1 Teleorman 176",
"2020 1 Timis 601",
"2020 1 Tulcea 138",
"2020 1 Vaslui 355",
"2020 1 Valcea 227",
"2020 1 Vrancea 242",
"2020 1 Bucuresti 1618",
