"2020 1 Alba 4733",
"2020 1 Arad 4507",
"2020 1 Arges 4777",
"2020 1 Bacau 4584",
"2020 1 Bihor 4115",
"2020 1 BistritaNasaud 4083",
"2020 1 Botosani 4493",
"2020 1 Brasov 4764",
"2020 1 Braila 4413",
"2020 1 Buzau 4166",
"2020 1 CarasSeverin 4666",
"2020 1 Calarasi 4395",
"2020 1 Cluj 5855",
"2020 1 Constanta 4819",
"2020 1 Covasna 4081",
"2020 1 Dambovita 4266",
"2020 1 Dolj 4922",
"2020 1 Galati 4853",
"2020 1 Giurgiu 4484",
"2020 1 Gorj 4685",
"2020 1 Harghita 4132",
"2020 1 Hunedoara 4200",
"2020 1 Ialomita 4417",
"2020 1 Iasi 5068",
"2020 1 Ilfov 5397",
"2020 1 Maramures 4112",
"2020 1 Mehedinti 4676",
"2020 1 Mures 4883",
"2020 1 Neamt 4135",
"2020 1 Olt 4710",
"2020 1 Prahova 4767",
"2020 1 SatuMare 4242",
"2020 1 Salaj 4169",
"2020 1 Sibiu 5317",
"2020 1 Suceava 4029",
"2020 1 Teleorman 4240",
"2020 1 Timis 5408",
"2020 1 Tulcea 4577",
"2020 1 Vaslui 4293",
"2020 1 Valcea 4338",
"2020 1 Vrancea 4099",
"2020 1 Bucuresti 6750",
