"2020 1 Alba -138",
"2020 1 Arad -190",
"2020 1 Arges -299",
"2020 1 Bacau -353",
"2020 1 Bihor -210",
"2020 1 BistritaNasaud -30",
"2020 1 Botosani -222",
"2020 1 Brasov -93",
"2020 1 Braila -238",
"2020 1 Buzau -289",
"2020 1 CarasSeverin -152",
"2020 1 Calarasi -131",
"2020 1 Cluj -142",
"2020 1 Constanta -198",
"2020 1 Covasna -46",
"2020 1 Dambovita -212",
"2020 1 Dolj -412",
"2020 1 Galati -264",
"2020 1 Giurgiu -192",
"2020 1 Gorj -107",
"2020 1 Harghita -103",
"2020 1 Hunedoara -288",
"2020 1 Ialomita -151",
"2020 1 Iasi -14",
"2020 1 Ilfov 71",
"2020 1 Maramures -180",
"2020 1 Mehedinti -159",
"2020 1 Mures -95",
"2020 1 Neamt -341",
"2020 1 Olt -298",
"2020 1 Prahova -485",
"2020 1 SatuMare -149",
"2020 1 Salaj -73",
"2020 1 Sibiu -61",
"2020 1 Suceava -27",
"2020 1 Teleorman -351",
"2020 1 Timis 154",
"2020 1 Tulcea -146",
"2020 1 Vaslui -129",
"2020 1 Valcea -112",
"2020 1 Vrancea -142",
"2020 1 Bucuresti -384",
