"2020 1 Alba 2879",
"2020 1 Arad 2771",
"2020 1 Arges 2926",
"2020 1 Bacau 2826",
"2020 1 Bihor 2514",
"2020 1 BistritaNasaud 2527",
"2020 1 Botosani 2737",
"2020 1 Brasov 2905",
"2020 1 Braila 2669",
"2020 1 Buzau 2552",
"2020 1 CarasSeverin 2830",
"2020 1 Calarasi 2671",
"2020 1 Cluj 3616",
"2020 1 Constanta 2945",
"2020 1 Covasna 2473",
"2020 1 Dambovita 2594",
"2020 1 Dolj 2975",
"2020 1 Galati 2954",
"2020 1 Giurgiu 2802",
"2020 1 Gorj 2830",
"2020 1 Harghita 2541",
"2020 1 Hunedoara 2550",
"2020 1 Ialomita 2708",
"2020 1 Iasi 3107",
"2020 1 Ilfov 3297",
"2020 1 Maramures 2531",
"2020 1 Mehedinti 2865",
"2020 1 Mures 2969",
"2020 1 Neamt 2520",
"2020 1 Olt 2895",
"2020 1 Prahova 2935",
"2020 1 SatuMare 2626",
"2020 1 Salaj 2588",
"2020 1 Sibiu 3228",
"2020 1 Suceava 2465",
"2020 1 Teleorman 2544",
"2020 1 Timis 3290",
"2020 1 Tulcea 2772",
"2020 1 Vaslui 2597",
"2020 1 Valcea 2649",
"2020 1 Vrancea 2473",
"2020 1 Bucuresti 4104",
