"2020 1 Alba 6",
"2020 1 Arad 3",
"2020 1 Arges 7",
"2020 1 Bacau 61",
"2020 1 Bihor 25",
"2020 1 BistritaNasaud 5",
"2020 1 Botosani 4",
"2020 1 Brasov 38",
"2020 1 Braila 11",
"2020 1 Buzau 5",
"2020 1 CarasSeverin 1",
"2020 1 Calarasi 6",
"2020 1 Cluj 37",
"2020 1 Constanta 35",
"2020 1 Covasna 6",
"2020 1 Dambovita 21",
"2020 1 Dolj 24",
"2020 1 Galati 3",
"2020 1 Giurgiu 9",
"2020 1 Gorj 21",
"2020 1 Harghita 12",
"2020 1 Hunedoara 39",
"2020 1 Ialomita 4",
"2020 1 Iasi 57",
"2020 1 Ilfov 17",
"2020 1 Maramures 26",
"2020 1 Mehedinti 3",
"2020 1 Mures 16",
"2020 1 Neamt 30",
"2020 1 Olt 4",
"2020 1 Prahova 45",
"2020 1 SatuMare 27",
"2020 1 Salaj 9",
"2020 1 Sibiu 8",
"2020 1 Suceava 33",
"2020 1 Teleorman 27",
"2020 1 Timis 26",
"2020 1 Tulcea 2",
"2020 1 Vaslui 6",
"2020 1 Valcea 6",
"2020 1 Vrancea 12",
"2020 1 Bucuresti 99",
