"2020 1 Alba 5356",
"2020 1 Arad 2367",
"2020 1 Arges 8094",
"2020 1 Bacau 11107",
"2020 1 Bihor 3972",
"2020 1 BistritaNasaud 3482",
"2020 1 Botosani 3578",
"2020 1 Brasov 5148",
"2020 1 Braila 4412",
"2020 1 Buzau 11171",
"2020 1 CarasSeverin 3355",
"2020 1 Calarasi 3200",
"2020 1 Cluj 4465",
"2020 1 Constanta 7213",
"2020 1 Covasna 2701",
"2020 1 Dambovita 6432",
"2020 1 Dolj 18067",
"2020 1 Galati 10414",
"2020 1 Giurgiu 1624",
"2020 1 Gorj 4557",
"2020 1 Harghita 5115",
"2020 1 Hunedoara 5426",
"2020 1 Ialomita 4225",
"2020 1 Iasi 8011",
"2020 1 Ilfov 776",
"2020 1 Maramures 5062",
"2020 1 Mehedinti 6960",
"2020 1 Mures 6502",
"2020 1 Neamt 7610",
"2020 1 Olt 8731",
"2020 1 Prahova 7041",
"2020 1 SatuMare 3706",
"2020 1 Salaj 4325",
"2020 1 Sibiu 3501",
"2020 1 Suceava 10937",
"2020 1 Teleorman 9232",
"2020 1 Timis 2977",
"2020 1 Tulcea 2842",
"2020 1 Vaslui 10318",
"2020 1 Valcea 4720",
"2020 1 Vrancea 4998",
"2020 1 Bucuresti 15191",
