"2020 1 Alba 52",
"2020 1 Arad 117",
"2020 1 Arges 108",
"2020 1 Bacau 171",
"2020 1 Bihor 94",
"2020 1 BistritaNasaud 58",
"2020 1 Botosani 112",
"2020 1 Brasov 126",
"2020 1 Braila 67",
"2020 1 Buzau 86",
"2020 1 CarasSeverin 67",
"2020 1 Calarasi 60",
"2020 1 Cluj 128",
"2020 1 Constanta 179",
"2020 1 Covasna 49",
"2020 1 Dambovita 75",
"2020 1 Dolj 104",
"2020 1 Galati 152",
"2020 1 Giurgiu 44",
"2020 1 Gorj 72",
"2020 1 Harghita 51",
"2020 1 Hunedoara 110",
"2020 1 Ialomita 51",
"2020 1 Iasi 305",
"2020 1 Ilfov 90",
"2020 1 Maramures 118",
"2020 1 Mehedinti 66",
"2020 1 Mures 109",
"2020 1 Neamt 95",
"2020 1 Olt 63",
"2020 1 Prahova 122",
"2020 1 SatuMare 71",
"2020 1 Salaj 44",
"2020 1 Sibiu 54",
"2020 1 Suceava 244",
"2020 1 Teleorman 54",
"2020 1 Timis 86",
"2020 1 Tulcea 38",
"2020 1 Vaslui 114",
"2020 1 Valcea 44",
"2020 1 Vrancea 64",
"2020 1 Bucuresti 442",
