"2020 1 Alba 38",
"2020 1 Arad 36",
"2020 1 Arges 71",
"2020 1 Bacau 64",
"2020 1 Bihor 73",
"2020 1 BistritaNasaud 46",
"2020 1 Botosani 22",
"2020 1 Brasov 48",
"2020 1 Braila 13",
"2020 1 Buzau 48",
"2020 1 CarasSeverin 13",
"2020 1 Calarasi 17",
"2020 1 Cluj 129",
"2020 1 Constanta 98",
"2020 1 Covasna 5",
"2020 1 Dambovita 72",
"2020 1 Dolj 78",
"2020 1 Galati 53",
"2020 1 Giurgiu 61",
"2020 1 Gorj 31",
"2020 1 Harghita 12",
"2020 1 Hunedoara 15",
"2020 1 Ialomita 27",
"2020 1 Iasi 168",
"2020 1 Ilfov 318",
"2020 1 Maramures 111",
"2020 1 Mehedinti 27",
"2020 1 Mures 41",
"2020 1 Neamt 44",
"2020 1 Olt 30",
"2020 1 Prahova 54",
"2020 1 SatuMare 54",
"2020 1 Salaj 24",
"2020 1 Sibiu 31",
"2020 1 Suceava 180",
"2020 1 Teleorman 5",
"2020 1 Timis 113",
"2020 1 Tulcea 14",
"2020 1 Vaslui 21",
"2020 1 Valcea 35",
"2020 1 Vrancea 30",
"2020 1 Bucuresti 35",
