"2020 1 Alba 372",
"2020 1 Arad 513",
"2020 1 Arges 718",
"2020 1 Bacau 858",
"2020 1 Bihor 656",
"2020 1 BistritaNasaud 292",
"2020 1 Botosani 527",
"2020 1 Brasov 606",
"2020 1 Braila 445",
"2020 1 Buzau 630",
"2020 1 CarasSeverin 326",
"2020 1 Calarasi 360",
"2020 1 Cluj 733",
"2020 1 Constanta 790",
"2020 1 Covasna 247",
"2020 1 Dambovita 550",
"2020 1 Dolj 891",
"2020 1 Galati 640",
"2020 1 Giurgiu 392",
"2020 1 Gorj 371",
"2020 1 Harghita 339",
"2020 1 Hunedoara 537",
"2020 1 Ialomita 333",
"2020 1 Iasi 833",
"2020 1 Ilfov 357",
"2020 1 Maramures 556",
"2020 1 Mehedinti 322",
"2020 1 Mures 622",
"2020 1 Neamt 686",
"2020 1 Olt 584",
"2020 1 Prahova 998",
"2020 1 SatuMare 401",
"2020 1 Salaj 307",
"2020 1 Sibiu 420",
"2020 1 Suceava 673",
"2020 1 Teleorman 527",
"2020 1 Timis 447",
"2020 1 Tulcea 284",
"2020 1 Vaslui 484",
"2020 1 Valcea 339",
"2020 1 Vrancea 384",
"2020 1 Bucuresti 2002",
