"2020 1 Alba 38 28",
"2020 1 Arad 36 38",
"2020 1 Arges 71 128",
"2020 1 Bacau 64 88",
"2020 1 Bihor 73 96",
"2020 1 BistritaNasaud 46 48",
"2020 1 Botosani 22 47",
"2020 1 Brasov 48 70",
"2020 1 Braila 13 32",
"2020 1 Buzau 48 47",
"2020 1 CarasSeverin 13 12",
"2020 1 Calarasi 17 32",
"2020 1 Cluj 129 173",
"2020 1 Constanta 98 135",
"2020 1 Covasna 5 23",
"2020 1 Dambovita 72 106",
"2020 1 Dolj 78 134",
"2020 1 Galati 53 92",
"2020 1 Giurgiu 61 43",
"2020 1 Gorj 31 37",
"2020 1 Harghita 12 23",
"2020 1 Hunedoara 15 26",
"2020 1 Ialomita 27 24",
"2020 1 Iasi 168 239",
"2020 1 Ilfov 234 322",
"2020 1 Maramures 111 48",
"2020 1 Mehedinti 27 26",
"2020 1 Mures 41 43",
"2020 1 Neamt 44 60",
"2020 1 Olt 30 50",
"2020 1 Prahova 54 101",
"2020 1 SatuMare 54 53",
"2020 1 Salaj 24 37",
"2020 1 Sibiu 31 30",
"2020 1 Suceava 180 190",
"2020 1 Teleorman 5 12",
"2020 1 Timis 113 210",
"2020 1 Tulcea 14 12",
"2020 1 Vaslui 21 38",
"2020 1 Valcea 35 47",
"2020 1 Vrancea 30 56",
"2020 1 Bucuresti 35 44",
