"2020 1 Alba 16230",
"2020 1 Arad 25980",
"2020 1 Arges 83180",
"2020 1 Bacau -14062",
"2020 1 Bihor 2529",
"2020 1 BistritaNasaud 7333",
"2020 1 Botosani 3257",
"2020 1 Brasov 42047",
"2020 1 Braila -189",
"2020 1 Buzau 21838",
"2020 1 CarasSeverin 6849",
"2020 1 Calarasi 4485",
"2020 1 Cluj -76577",
"2020 1 Constanta -179008",
"2020 1 Covasna 3177",
"2020 1 Dambovita 4757",
"2020 1 Dolj 120426",
"2020 1 Galati -12652",
"2020 1 Giurgiu -13061",
"2020 1 Gorj -1558",
"2020 1 Harghita -13467",
"2020 1 Hunedoara 12639",
"2020 1 Ialomita -11679",
"2020 1 Iasi -9945",
"2020 1 Ilfov -321188",
"2020 1 Maramures +25748",
"2020 1 Mehedinti -502",
"2020 1 Mures -54301",
"2020 1 Neamt -316",
"2020 1 Olt 68760",
"2020 1 Prahova -106385",
"2020 1 SatuMare -4191",
"2020 1 Salaj 23307",
"2020 1 Sibiu 67427",
"2020 1 Suceava -12307",
"2020 1 Teleorman -862",
"2020 1 Timis 72859",
"2020 1 Tulcea -3234",
"2020 1 Vaslui 3056",
"2020 1 Valcea -2179",
"2020 1 Vrancea 2593",
"2020 1 Bucuresti -1107929",
