"2021 1 Alba 208",
"2021 1 Arad 286",
"2021 1 Arges 382",
"2021 1 Bacau 399",
"2021 1 Bihor 461",
"2021 1 BistritaNasaud 232",
"2021 1 Botosani 292",
"2021 1 Brasov 489",
"2021 1 Braila 176",
"2021 1 Buzau 274",
"2021 1 CarasSeverin 146",
"2021 1 Calarasi 210",
"2021 1 Cluj 480",
"2021 1 Constanta 412",
"2021 1 Covasna 189",
"2021 1 Dambovita 348",
"2021 1 Dolj 386",
"2021 1 Galati 349",
"2021 1 Giurgiu 162",
"2021 1 Gorj 208",
"2021 1 Harghita 225",
"2021 1 Hunedoara 197",
"2021 1 Ialomita 162",
"2021 1 Iasi 692",
"2021 1 Ilfov 335",
"2021 1 Maramures 304",
"2021 1 Mehedinti 149",
"2021 1 Mures 418",
"2021 1 Neamt 300",
"2021 1 Olt 219",
"2021 1 Prahova 454",
"2021 1 SatuMare 236",
"2021 1 Salaj 178",
"2021 1 Sibiu 286",
"2021 1 Suceava 596",
"2021 1 Teleorman 184",
"2021 1 Timis 524",
"2021 1 Tulcea 135",
"2021 1 Vaslui 298",
"2021 1 Valcea 208",
"2021 1 Vrancea 228",
"2021 1 Bucuresti 1435",
