"2021 1 Alba 14982",
"2021 1 Arad 13311",
"2021 1 Arges 9795",
"2021 1 Bacau 15193",
"2021 1 Bihor 49234",
"2021 1 BistritaNasaud 5927",
"2021 1 Botosani 3733",
"2021 1 Brasov 193541",
"2021 1 Braila 2954",
"2021 1 Buzau 4854",
"2021 1 CarasSeverin 21494",
"2021 1 Calarasi 654",
"2021 1 Cluj 29894",
"2021 1 Constanta 19000",
"2021 1 Covasna 19620",
"2021 1 Dambovita 9412",
"2021 1 Dolj 7243",
"2021 1 Galati 7170",
"2021 1 Giurgiu 356",
"2021 1 Gorj 17193",
"2021 1 Harghita 20372",
"2021 1 Hunedoara 9914",
"2021 1 Ialomita 1631",
"2021 1 Iasi 15839",
"2021 1 Ilfov 4946",
"2021 1 Maramures 20971",
"2021 1 Mehedinti 4536",
"2021 1 Mures 30900",
"2021 1 Neamt 19741",
"2021 1 Olt 2608",
"2021 1 Prahova 80165",
"2021 1 SatuMare 9535",
"2021 1 Salaj 1754",
"2021 1 Sibiu 37613",
"2021 1 Suceava 49911",
"2021 1 Teleorman 531",
"2021 1 Timis 22700",
"2021 1 Tulcea 3006",
"2021 1 Vaslui 3265",
"2021 1 Valcea 38570",
"2021 1 Vrancea 2126",
"2021 1 Bucuresti 58153",
