"2021 1 Alba -217 -237",
"2021 1 Arad -321 -278",
"2021 1 Arges -473 -289",
"2021 1 Bacau -503 -454",
"2021 1 Bihor -369 -212",
"2021 1 BistritaNasaud -158 -111",
"2021 1 Botosani -312 -422",
"2021 1 Brasov -222 -244",
"2021 1 Braila -366 -265",
"2021 1 Buzau -471 -356",
"2021 1 CarasSeverin -279 -212",
"2021 1 Calarasi -260 -193",
"2021 1 Cluj -432 -238",
"2021 1 Constanta -535 -347",
"2021 1 Covasna -95 -81",
"2021 1 Dambovita -421 -295",
"2021 1 Dolj -544 -481",
"2021 1 Galati -395 -360",
"2021 1 Giurgiu -305 -187",
"2021 1 Gorj -204 -282",
"2021 1 Harghita -117 -126",
"2021 1 Hunedoara -497 -430",
"2021 1 Ialomita -304 -220",
"2021 1 Iasi -271 -328",
"2021 1 Ilfov -127 -23",
"2021 1 Maramures -370 -519",
"2021 1 Mehedinti -228 -231",
"2021 1 Mures -314 -318",
"2021 1 Neamt -469 -423",
"2021 1 Olt -484 -282",
"2021 1 Prahova -663 -536",
"2021 1 SatuMare -287 -283",
"2021 1 Salaj -174 -117",
"2021 1 Sibiu -206 -139",
"2021 1 Suceava -425 -311",
"2021 1 Teleorman -492 -435",
"2021 1 Timis -253 -86",
"2021 1 Tulcea -219 -140",
"2021 1 Vaslui -305 -307",
"2021 1 Valcea -89 -107",
"2021 1 Vrancea -288 -209",
"2021 1 Bucuresti -1074 -790",
