"2021 1 Alba 1",
"2021 1 Arad 3",
"2021 1 Arges 1",
"2021 1 Bacau 2",
"2021 1 Bihor 2",
"2021 1 BistritaNasaud 2",
"2021 1 Botosani 2",
"2021 1 Brasov 1",
"2021 1 Braila 2",
"2021 1 Buzau 0",
"2021 1 CarasSeverin 0",
"2021 1 Calarasi 0",
"2021 1 Cluj 5",
"2021 1 Constanta 3",
"2021 1 Covasna 1",
"2021 1 Dambovita 2",
"2021 1 Dolj 4",
"2021 1 Galati 0",
"2021 1 Giurgiu 0",
"2021 1 Gorj 1",
"2021 1 Harghita 2",
"2021 1 Hunedoara 4",
"2021 1 Ialomita 2",
"2021 1 Iasi 4",
"2021 1 Ilfov 1",
"2021 1 Maramures 2",
"2021 1 Mehedinti 1",
"2021 1 Mures 4",
"2021 1 Neamt 10",
"2021 1 Olt 2",
"2021 1 Prahova 0",
"2021 1 SatuMare 0",
"2021 1 Salaj 4",
"2021 1 Sibiu 1",
"2021 1 Suceava 6",
"2021 1 Teleorman 0",
"2021 1 Timis 0",
"2021 1 Tulcea 2",
"2021 1 Vaslui 1",
"2021 1 Valcea 0",
"2021 1 Vrancea 3",
"2021 1 Bucuresti 5",
