"2021 1 Alba 11",
"2021 1 Arad 0",
"2021 1 Arges 8",
"2021 1 Bacau 59",
"2021 1 Bihor 18",
"2021 1 BistritaNasaud 6",
"2021 1 Botosani 5",
"2021 1 Brasov 29",
"2021 1 Braila 9",
"2021 1 Buzau 8",
"2021 1 CarasSeverin 2",
"2021 1 Calarasi 3",
"2021 1 Cluj 35",
"2021 1 Constanta 33",
"2021 1 Covasna 7",
"2021 1 Dambovita 18",
"2021 1 Dolj 34",
"2021 1 Galati 5",
"2021 1 Giurgiu 9",
"2021 1 Gorj 7",
"2021 1 Harghita 5",
"2021 1 Hunedoara 30",
"2021 1 Ialomita 6",
"2021 1 Iasi 44",
"2021 1 Ilfov 13",
"2021 1 Maramures 6",
"2021 1 Mehedinti 2",
"2021 1 Mures 12",
"2021 1 Neamt 35",
"2021 1 Olt 1",
"2021 1 Prahova 24",
"2021 1 SatuMare 33",
"2021 1 Salaj 4",
"2021 1 Sibiu 21",
"2021 1 Suceava 30",
"2021 1 Teleorman 17",
"2021 1 Timis 14",
"2021 1 Tulcea 3",
"2021 1 Vaslui 22",
"2021 1 Valcea 21",
"2021 1 Vrancea 7",
"2021 1 Bucuresti 57",
