"2021 1 Alba -217",
"2021 1 Arad -321",
"2021 1 Arges -473",
"2021 1 Bacau -503",
"2021 1 Bihor -369",
"2021 1 BistritaNasaud -158",
"2021 1 Botosani -312",
"2021 1 Brasov -222",
"2021 1 Braila -366",
"2021 1 Buzau -471",
"2021 1 CarasSeverin -279",
"2021 1 Calarasi -260",
"2021 1 Cluj -432",
"2021 1 Constanta -535",
"2021 1 Covasna -95",
"2021 1 Dambovita -421",
"2021 1 Dolj -544",
"2021 1 Galati -395",
"2021 1 Giurgiu -305",
"2021 1 Gorj -204",
"2021 1 Harghita -117",
"2021 1 Hunedoara -497",
"2021 1 Ialomita -304",
"2021 1 Iasi -271",
"2021 1 Ilfov -127",
"2021 1 Maramures -370",
"2021 1 Mehedinti -228",
"2021 1 Mures -314",
"2021 1 Neamt -469",
"2021 1 Olt -484",
"2021 1 Prahova -663",
"2021 1 SatuMare -287",
"2021 1 Salaj -174",
"2021 1 Sibiu -206",
"2021 1 Suceava -425",
"2021 1 Teleorman -492",
"2021 1 Timis -253",
"2021 1 Tulcea -219",
"2021 1 Vaslui -305",
"2021 1 Valcea -89",
"2021 1 Vrancea -288",
"2021 1 Bucuresti -1074",
