"2021 1 Alba 56",
"2021 1 Arad 109",
"2021 1 Arges 94",
"2021 1 Bacau 141",
"2021 1 Bihor 118",
"2021 1 BistritaNasaud 74",
"2021 1 Botosani 91",
"2021 1 Brasov 99",
"2021 1 Braila 51",
"2021 1 Buzau 74",
"2021 1 CarasSeverin 52",
"2021 1 Calarasi 48",
"2021 1 Cluj 107",
"2021 1 Constanta 146",
"2021 1 Covasna 80",
"2021 1 Dambovita 67",
"2021 1 Dolj 132",
"2021 1 Galati 124",
"2021 1 Giurgiu 36",
"2021 1 Gorj 57",
"2021 1 Harghita 67",
"2021 1 Hunedoara 91",
"2021 1 Ialomita 45",
"2021 1 Iasi 206",
"2021 1 Ilfov 58",
"2021 1 Maramures 157",
"2021 1 Mehedinti 50",
"2021 1 Mures 141",
"2021 1 Neamt 120",
"2021 1 Olt 52",
"2021 1 Prahova 109",
"2021 1 SatuMare 84",
"2021 1 Salaj 41",
"2021 1 Sibiu 80",
"2021 1 Suceava 250",
"2021 1 Teleorman 49",
"2021 1 Timis 107",
"2021 1 Tulcea 35",
"2021 1 Vaslui 127",
"2021 1 Valcea 49",
"2021 1 Vrancea 60",
"2021 1 Bucuresti 405",
