"2021 1 Alba 59 52",
"2021 1 Arad 62 72",
"2021 1 Arges 86 133",
"2021 1 Bacau 70 81",
"2021 1 Bihor 82 153",
"2021 1 BistritaNasaud 28 75",
"2021 1 Botosani 33 30",
"2021 1 Brasov 71 50",
"2021 1 Braila 23 33",
"2021 1 Buzau 36 44",
"2021 1 CarasSeverin 8 7",
"2021 1 Calarasi 25 31",
"2021 1 Cluj 144 115",
"2021 1 Constanta 109 128",
"2021 1 Covasna 16 13",
"2021 1 Dambovita 97 118",
"2021 1 Dolj 70 96",
"2021 1 Galati 60 91",
"2021 1 Giurgiu 57 72",
"2021 1 Gorj 25 35",
"2021 1 Harghita 20 39",
"2021 1 Hunedoara 20 31",
"2021 1 Ialomita 30 36",
"2021 1 Iasi 122 171",
"2021 1 Ilfov 338 316",
"2021 1 Maramures 68 86",
"2021 1 Mehedinti 14 32",
"2021 1 Mures 31 37",
"2021 1 Neamt 54 77",
"2021 1 Olt 27 53",
"2021 1 Prahova 89 115",
"2021 1 SatuMare 47 45",
"2021 1 Salaj 30 36",
"2021 1 Sibiu 31 50",
"2021 1 Suceava 131 174",
"2021 1 Teleorman 8 17",
"2021 1 Timis 152 236",
"2021 1 Tulcea 24 32",
"2021 1 Vaslui 31 36",
"2021 1 Valcea 40 42",
"2021 1 Vrancea 40 54",
"2021 1 Bucuresti 50 51",
