"2021 1 Alba 7740",
"2021 1 Arad 7768",
"2021 1 Arges 7511",
"2021 1 Bacau 9072",
"2021 1 Bihor 23002",
"2021 1 BistritaNasaud 3800",
"2021 1 Botosani 2138",
"2021 1 Brasov 100010",
"2021 1 Braila 1289",
"2021 1 Buzau 2817",
"2021 1 CarasSeverin 9011",
"2021 1 Calarasi 357",
"2021 1 Cluj 17771",
"2021 1 Constanta 7963",
"2021 1 Covasna 8816",
"2021 1 Dambovita 5049",
"2021 1 Dolj 5091",
"2021 1 Galati 4457",
"2021 1 Giurgiu 275",
"2021 1 Gorj 9602",
"2021 1 Harghita 10316",
"2021 1 Hunedoara 6932",
"2021 1 Ialomita 912",
"2021 1 Iasi 11069",
"2021 1 Ilfov 3495",
"2021 1 Maramures 12362",
"2021 1 Mehedinti 2891",
"2021 1 Mures 18588",
"2021 1 Neamt 11590",
"2021 1 Olt 918",
"2021 1 Prahova 38960",
"2021 1 SatuMare 7176",
"2021 1 Salaj 906",
"2021 1 Sibiu 21829",
"2021 1 Suceava 27187",
"2021 1 Teleorman 293",
"2021 1 Timis 10152",
"2021 1 Tulcea 1776",
"2021 1 Vaslui 2495",
"2021 1 Valcea 19501",
"2021 1 Vrancea 1466",
"2021 1 Bucuresti 36511",
