"2021 1 Alba -14040",
"2021 1 Arad 24850",
"2021 1 Arges 99137",
"2021 1 Bacau -3636",
"2021 1 Bihor -14871",
"2021 1 BistritaNasaud 5127",
"2021 1 Botosani 3720",
"2021 1 Brasov 42268",
"2021 1 Braila 9942",
"2021 1 Buzau 19189",
"2021 1 CarasSeverin 7538",
"2021 1 Calarasi 7379",
"2021 1 Cluj -65169",
"2021 1 Constanta -103888",
"2021 1 Covasna -1438",
"2021 1 Dambovita 4298",
"2021 1 Dolj 104933",
"2021 1 Galati -8717",
"2021 1 Giurgiu -10660",
"2021 1 Gorj -786",
"2021 1 Harghita -18505",
"2021 1 Hunedoara 16892",
"2021 1 Ialomita -2785",
"2021 1 Iasi 1770",
"2021 1 Ilfov -301854",
"2021 1 Maramures +31816",
"2021 1 Mehedinti 6408",
"2021 1 Mures -34730",
"2021 1 Neamt -2162",
"2021 1 Olt 62834",
"2021 1 Prahova -45972",
"2021 1 SatuMare -4452",
"2021 1 Salaj 9356",
"2021 1 Sibiu 62866",
"2021 1 Suceava -17569",
"2021 1 Teleorman -1769",
"2021 1 Timis 90919",
"2021 1 Tulcea -6910",
"2021 1 Vaslui 1329",
"2021 1 Valcea -6014",
"2021 1 Vrancea 2899",
"2021 1 Bucuresti -1121889",
