"2021 1 Alba 2916",
"2021 1 Arad 2936",
"2021 1 Arges 3173",
"2021 1 Bacau 3056",
"2021 1 Bihor 2738",
"2021 1 BistritaNasaud 2611",
"2021 1 Botosani 2866",
"2021 1 Brasov 3195",
"2021 1 Braila 2690",
"2021 1 Buzau 2739",
"2021 1 CarasSeverin 2720",
"2021 1 Calarasi 2832",
"2021 1 Cluj 3963",
"2021 1 Constanta 3076",
"2021 1 Covasna 2644",
"2021 1 Dambovita 2688",
"2021 1 Dolj 2997",
"2021 1 Galati 3212",
"2021 1 Giurgiu 2927",
"2021 1 Gorj 2935",
"2021 1 Harghita 2575",
"2021 1 Hunedoara 2746",
"2021 1 Ialomita 2861",
"2021 1 Iasi 3462",
"2021 1 Ilfov 3351",
"2021 1 Maramures 2557",
"2021 1 Mehedinti 3002",
"2021 1 Mures 3282",
"2021 1 Neamt 2702",
"2021 1 Olt 3082",
"2021 1 Prahova 3110",
"2021 1 SatuMare 2797",
"2021 1 Salaj 2679",
"2021 1 Sibiu 3525",
"2021 1 Suceava 2597",
"2021 1 Teleorman 2577",
"2021 1 Timis 3593",
"2021 1 Tulcea 2911",
"2021 1 Vaslui 2761",
"2021 1 Valcea 2816",
"2021 1 Vrancea 2698",
"2021 1 Bucuresti 4373",
