"2021 1 Alba 59",
"2021 1 Arad 62",
"2021 1 Arges 86",
"2021 1 Bacau 70",
"2021 1 Bihor 82",
"2021 1 BistritaNasaud 28",
"2021 1 Botosani 33",
"2021 1 Brasov 71",
"2021 1 Braila 23",
"2021 1 Buzau 36",
"2021 1 CarasSeverin 8",
"2021 1 Calarasi 25",
"2021 1 Cluj 144",
"2021 1 Constanta 109",
"2021 1 Covasna 16",
"2021 1 Dambovita 97",
"2021 1 Dolj 70",
"2021 1 Galati 60",
"2021 1 Giurgiu 57",
"2021 1 Gorj 25",
"2021 1 Harghita 20",
"2021 1 Hunedoara 20",
"2021 1 Ialomita 30",
"2021 1 Iasi 122",
"2021 1 Ilfov 338",
"2021 1 Maramures 68",
"2021 1 Mehedinti 14",
"2021 1 Mures 31",
"2021 1 Neamt 54",
"2021 1 Olt 27",
"2021 1 Prahova 89",
"2021 1 SatuMare 47",
"2021 1 Salaj 30",
"2021 1 Sibiu 31",
"2021 1 Suceava 131",
"2021 1 Teleorman 8",
"2021 1 Timis 152",
"2021 1 Tulcea 24",
"2021 1 Vaslui 31",
"2021 1 Valcea 40",
"2021 1 Vrancea 40",
"2021 1 Bucuresti 50",
