"2021 1 Alba 11 54",
"2021 1 Arad 0 37",
"2021 1 Arges 8 180",
"2021 1 Bacau 59 54",
"2021 1 Bihor 18 80",
"2021 1 BistritaNasaud 6 0",
"2021 1 Botosani 5 54",
"2021 1 Brasov 29 55",
"2021 1 Braila 9 47",
"2021 1 Buzau 8 35",
"2021 1 CarasSeverin 2 26",
"2021 1 Calarasi 3 17",
"2021 1 Cluj 35 29",
"2021 1 Constanta 33 128",
"2021 1 Covasna 7 14",
"2021 1 Dambovita 18 70",
"2021 1 Dolj 34 24",
"2021 1 Galati 5 83",
"2021 1 Giurgiu 9 65",
"2021 1 Gorj 7 21",
"2021 1 Harghita 5 29",
"2021 1 Hunedoara 30 64",
"2021 1 Ialomita 6 27",
"2021 1 Iasi 44 108",
"2021 1 Ilfov 13 38",
"2021 1 Maramures 6 64",
"2021 1 Mehedinti 2 27",
"2021 1 Mures 12 61",
"2021 1 Neamt 35 34",
"2021 1 Olt 1 37",
"2021 1 Prahova 24 151",
"2021 1 SatuMare 33 37",
"2021 1 Salaj 4 26",
"2021 1 Sibiu 21 46",
"2021 1 Suceava 30 47",
"2021 1 Teleorman 17 21",
"2021 1 Timis 14 42",
"2021 1 Tulcea 3 25",
"2021 1 Vaslui 22 44",
"2021 1 Valcea 21 17",
"2021 1 Vrancea 7 33",
"2021 1 Bucuresti 57 163",
