"2021 1 Alba 425",
"2021 1 Arad 607",
"2021 1 Arges 855",
"2021 1 Bacau 902",
"2021 1 Bihor 830",
"2021 1 BistritaNasaud 390",
"2021 1 Botosani 604",
"2021 1 Brasov 711",
"2021 1 Braila 542",
"2021 1 Buzau 745",
"2021 1 CarasSeverin 425",
"2021 1 Calarasi 470",
"2021 1 Cluj 912",
"2021 1 Constanta 947",
"2021 1 Covasna 284",
"2021 1 Dambovita 769",
"2021 1 Dolj 930",
"2021 1 Galati 744",
"2021 1 Giurgiu 467",
"2021 1 Gorj 412",
"2021 1 Harghita 342",
"2021 1 Hunedoara 694",
"2021 1 Ialomita 466",
"2021 1 Iasi 963",
"2021 1 Ilfov 462",
"2021 1 Maramures 674",
"2021 1 Mehedinti 377",
"2021 1 Mures 732",
"2021 1 Neamt 769",
"2021 1 Olt 703",
"2021 1 Prahova 1117",
"2021 1 SatuMare 523",
"2021 1 Salaj 352",
"2021 1 Sibiu 492",
"2021 1 Suceava 1021",
"2021 1 Teleorman 676",
"2021 1 Timis 777",
"2021 1 Tulcea 354",
"2021 1 Vaslui 603",
"2021 1 Valcea 297",
"2021 1 Vrancea 516",
"2021 1 Bucuresti 2509",
