"2021 1 Alba 6736",
"2021 1 Arad 4077",
"2021 1 Arges 9843",
"2021 1 Bacau 12021",
"2021 1 Bihor 5822",
"2021 1 BistritaNasaud 4368",
"2021 1 Botosani 4108",
"2021 1 Brasov 6608",
"2021 1 Braila 5389",
"2021 1 Buzau 13102",
"2021 1 CarasSeverin 3547",
"2021 1 Calarasi 3610",
"2021 1 Cluj 6407",
"2021 1 Constanta 8330",
"2021 1 Covasna 4303",
"2021 1 Dambovita 5775",
"2021 1 Dolj 18848",
"2021 1 Galati 11856",
"2021 1 Giurgiu 2062",
"2021 1 Gorj 5121",
"2021 1 Harghita 6303",
"2021 1 Hunedoara 5426",
"2021 1 Ialomita 4732",
"2021 1 Iasi 9708",
"2021 1 Ilfov 1466",
"2021 1 Maramures 3991",
"2021 1 Mehedinti 6281",
"2021 1 Mures 6241",
"2021 1 Neamt 9252",
"2021 1 Olt 9546",
"2021 1 Prahova 8445",
"2021 1 SatuMare 5516",
"2021 1 Salaj 5326",
"2021 1 Sibiu 5301",
"2021 1 Suceava 10635",
"2021 1 Teleorman 9267",
"2021 1 Timis 4497",
"2021 1 Tulcea 2634",
"2021 1 Vaslui 9367",
"2021 1 Valcea 5656",
"2021 1 Vrancea 5619",
"2021 1 Bucuresti 15074",
