"2021 1 Alba 4717",
"2021 1 Arad 4820",
"2021 1 Arges 5099",
"2021 1 Bacau 4937",
"2021 1 Bihor 4465",
"2021 1 BistritaNasaud 4201",
"2021 1 Botosani 4724",
"2021 1 Brasov 5229",
"2021 1 Braila 4476",
"2021 1 Buzau 4490",
"2021 1 CarasSeverin 4487",
"2021 1 Calarasi 4636",
"2021 1 Cluj 6435",
"2021 1 Constanta 5051",
"2021 1 Covasna 4346",
"2021 1 Dambovita 4357",
"2021 1 Dolj 4941",
"2021 1 Galati 5267",
"2021 1 Giurgiu 4683",
"2021 1 Gorj 4851",
"2021 1 Harghita 4191",
"2021 1 Hunedoara 4499",
"2021 1 Ialomita 4618",
"2021 1 Iasi 5608",
"2021 1 Ilfov 5437",
"2021 1 Maramures 4132",
"2021 1 Mehedinti 4896",
"2021 1 Mures 5412",
"2021 1 Neamt 4439",
"2021 1 Olt 5067",
"2021 1 Prahova 5050",
"2021 1 SatuMare 4466",
"2021 1 Salaj 4335",
"2021 1 Sibiu 5798",
"2021 1 Suceava 4248",
"2021 1 Teleorman 4326",
"2021 1 Timis 5887",
"2021 1 Tulcea 4853",
"2021 1 Vaslui 4528",
"2021 1 Valcea 4558",
"2021 1 Vrancea 4415",
"2021 1 Bucuresti 7175",
