"2022 1 Alba 257",
"2022 1 Arad 270",
"2022 1 Arges 394",
"2022 1 Bacau 500",
"2022 1 Bihor 416",
"2022 1 BistritaNasaud 237",
"2022 1 Botosani 303",
"2022 1 Brasov 441",
"2022 1 Braila 170",
"2022 1 Buzau 253",
"2022 1 CarasSeverin 150",
"2022 1 Calarasi 186",
"2022 1 Cluj 521",
"2022 1 Constanta 488",
"2022 1 Covasna 182",
"2022 1 Dambovita 347",
"2022 1 Dolj 487",
"2022 1 Galati 353",
"2022 1 Giurgiu 186",
"2022 1 Gorj 189",
"2022 1 Harghita 234",
"2022 1 Hunedoara 229",
"2022 1 Ialomita 171",
"2022 1 Iasi 722",
"2022 1 Ilfov 402",
"2022 1 Maramures 306",
"2022 1 Mehedinti 144",
"2022 1 Mures 447",
"2022 1 Neamt 320",
"2022 1 Olt 262",
"2022 1 Prahova 455",
"2022 1 SatuMare 201",
"2022 1 Salaj 167",
"2022 1 Sibiu 269",
"2022 1 Suceava 646",
"2022 1 Teleorman 185",
"2022 1 Timis 484",
"2022 1 Tulcea 133",
"2022 1 Vaslui 294",
"2022 1 Valcea 201",
"2022 1 Vrancea 234",
"2022 1 Bucuresti 1333",
