"2022 1 Alba -178",
"2022 1 Arad -337",
"2022 1 Arges -393",
"2022 1 Bacau -395",
"2022 1 Bihor -412",
"2022 1 BistritaNasaud -117",
"2022 1 Botosani -276",
"2022 1 Brasov -187",
"2022 1 Braila -340",
"2022 1 Buzau -443",
"2022 1 CarasSeverin -242",
"2022 1 Calarasi -266",
"2022 1 Cluj -333",
"2022 1 Constanta -382",
"2022 1 Covasna -74",
"2022 1 Dambovita -296",
"2022 1 Dolj -448",
"2022 1 Galati -353",
"2022 1 Giurgiu -202",
"2022 1 Gorj -233",
"2022 1 Harghita -162",
"2022 1 Hunedoara -374",
"2022 1 Ialomita -221",
"2022 1 Iasi -188",
"2022 1 Ilfov -34",
"2022 1 Maramures -284",
"2022 1 Mehedinti -213",
"2022 1 Mures -330",
"2022 1 Neamt -478",
"2022 1 Olt -394",
"2022 1 Prahova -641",
"2022 1 SatuMare -285",
"2022 1 Salaj -114",
"2022 1 Sibiu -174",
"2022 1 Suceava -219",
"2022 1 Teleorman -385",
"2022 1 Timis -224",
"2022 1 Tulcea -173",
"2022 1 Vaslui -199",
"2022 1 Valcea -197",
"2022 1 Vrancea -246",
"2022 1 Bucuresti -704",
