"2022 1 Alba 38",
"2022 1 Arad 48",
"2022 1 Arges 69",
"2022 1 Bacau 83",
"2022 1 Bihor 125",
"2022 1 BistritaNasaud 33",
"2022 1 Botosani 46",
"2022 1 Brasov 77",
"2022 1 Braila 29",
"2022 1 Buzau 39",
"2022 1 CarasSeverin 11",
"2022 1 Calarasi 13",
"2022 1 Cluj 208",
"2022 1 Constanta 102",
"2022 1 Covasna 22",
"2022 1 Dambovita 100",
"2022 1 Dolj 64",
"2022 1 Galati 61",
"2022 1 Giurgiu 41",
"2022 1 Gorj 34",
"2022 1 Harghita 12",
"2022 1 Hunedoara 18",
"2022 1 Ialomita 21",
"2022 1 Iasi 151",
"2022 1 Ilfov 310",
"2022 1 Maramures 69",
"2022 1 Mehedinti 23",
"2022 1 Mures 40",
"2022 1 Neamt 39",
"2022 1 Olt 39",
"2022 1 Prahova 72",
"2022 1 SatuMare 28",
"2022 1 Salaj 23",
"2022 1 Sibiu 50",
"2022 1 Suceava 122",
"2022 1 Teleorman 15",
"2022 1 Timis 136",
"2022 1 Tulcea 10",
"2022 1 Vaslui 24",
"2022 1 Valcea 42",
"2022 1 Vrancea 38",
"2022 1 Bucuresti 25",
