"2022 1 Alba -92405",
"2022 1 Arad 35347",
"2022 1 Arges 106965",
"2022 1 Bacau -20933",
"2022 1 Bihor -13734",
"2022 1 BistritaNasaud -14727",
"2022 1 Botosani 4510",
"2022 1 Brasov 46049",
"2022 1 Braila 2289",
"2022 1 Buzau 11466",
"2022 1 CarasSeverin 1643",
"2022 1 Calarasi 16976",
"2022 1 Cluj -94771",
"2022 1 Constanta -108555",
"2022 1 Covasna 3261",
"2022 1 Dambovita 6647",
"2022 1 Dolj 99223",
"2022 1 Galati -20639",
"2022 1 Giurgiu -20018",
"2022 1 Gorj -2086",
"2022 1 Harghita -27251",
"2022 1 Hunedoara 11222",
"2022 1 Ialomita 93",
"2022 1 Iasi -20736",
"2022 1 Ilfov -456906",
"2022 1 Maramures 32544",
"2022 1 Mehedinti 2675",
"2022 1 Mures -173153",
"2022 1 Neamt -1350",
"2022 1 Olt 79407",
"2022 1 Prahova -74399",
"2022 1 SatuMare -5770",
"2022 1 Salaj 45118",
"2022 1 Sibiu 32962",
"2022 1 Suceava -19635",
"2022 1 Teleorman -905",
"2022 1 Timis 42278",
"2022 1 Tulcea 17360",
"2022 1 Vaslui 823",
"2022 1 Valcea -13831",
"2022 1 Vrancea -1506",
"2022 1 Bucuresti -1482565",
