"2022 1 Alba 9 49",
"2022 1 Arad 1 46",
"2022 1 Arges 25 119",
"2022 1 Bacau 39 79",
"2022 1 Bihor 15 76",
"2022 1 BistritaNasaud 6 7",
"2022 1 Botosani 0 40",
"2022 1 Brasov 30 86",
"2022 1 Braila 13 52",
"2022 1 Buzau 1 38",
"2022 1 CarasSeverin 6 0",
"2022 1 Calarasi 6 25",
"2022 1 Cluj 18 63",
"2022 1 Constanta 28 82",
"2022 1 Covasna 7 16",
"2022 1 Dambovita 11 72",
"2022 1 Dolj 26 24",
"2022 1 Galati 7 42",
"2022 1 Giurgiu 5 15",
"2022 1 Gorj 19 53",
"2022 1 Harghita 13 24",
"2022 1 Hunedoara 28 38",
"2022 1 Ialomita 5 22",
"2022 1 Iasi 34 72",
"2022 1 Ilfov 21 37",
"2022 1 Maramures 12 76",
"2022 1 Mehedinti 1 9",
"2022 1 Mures 18 48",
"2022 1 Neamt 37 51",
"2022 1 Olt 1 47",
"2022 1 Prahova 16 58",
"2022 1 SatuMare 11 78",
"2022 1 Salaj 3 12",
"2022 1 Sibiu 8 71",
"2022 1 Suceava 23 90",
"2022 1 Teleorman 11 37",
"2022 1 Timis 15 86",
"2022 1 Tulcea 2 15",
"2022 1 Vaslui 15 50",
"2022 1 Valcea 9 73",
"2022 1 Vrancea 4 49",
"2022 1 Bucuresti 51 159",
