"2022 1 Alba 3183",
"2022 1 Arad 3129",
"2022 1 Arges 3342",
"2022 1 Bacau 3265",
"2022 1 Bihor 3030",
"2022 1 BistritaNasaud 2876",
"2022 1 Botosani 3031",
"2022 1 Brasov 3431",
"2022 1 Braila 3102",
"2022 1 Buzau 2978",
"2022 1 CarasSeverin 2949",
"2022 1 Calarasi 3128",
"2022 1 Cluj 4424",
"2022 1 Constanta 3187",
"2022 1 Covasna 3206",
"2022 1 Dambovita 2934",
"2022 1 Dolj 3251",
"2022 1 Galati 3325",
"2022 1 Giurgiu 3179",
"2022 1 Gorj 3296",
"2022 1 Harghita 2824",
"2022 1 Hunedoara 2880",
"2022 1 Ialomita 2886",
"2022 1 Iasi 3639",
"2022 1 Ilfov 3728",
"2022 1 Maramures 2951",
"2022 1 Mehedinti 3208",
"2022 1 Mures 3657",
"2022 1 Neamt 2895",
"2022 1 Olt 3306",
"2022 1 Prahova 3291",
"2022 1 SatuMare 2978",
"2022 1 Salaj 3005",
"2022 1 Sibiu 3739",
"2022 1 Suceava 2905",
"2022 1 Teleorman 2812",
"2022 1 Timis 3883",
"2022 1 Tulcea 3031",
"2022 1 Vaslui 2824",
"2022 1 Valcea 2772",
"2022 1 Vrancea 2824",
"2022 1 Bucuresti 4832",
