"2022 1 Alba 46",
"2022 1 Arad 124",
"2022 1 Arges 109",
"2022 1 Bacau 180",
"2022 1 Bihor 95",
"2022 1 BistritaNasaud 71",
"2022 1 Botosani 129",
"2022 1 Brasov 117",
"2022 1 Braila 47",
"2022 1 Buzau 108",
"2022 1 CarasSeverin 44",
"2022 1 Calarasi 59",
"2022 1 Cluj 122",
"2022 1 Constanta 140",
"2022 1 Covasna 58",
"2022 1 Dambovita 93",
"2022 1 Dolj 135",
"2022 1 Galati 153",
"2022 1 Giurgiu 28",
"2022 1 Gorj 74",
"2022 1 Harghita 58",
"2022 1 Hunedoara 103",
"2022 1 Ialomita 56",
"2022 1 Iasi 229",
"2022 1 Ilfov 73",
"2022 1 Maramures 123",
"2022 1 Mehedinti 65",
"2022 1 Mures 130",
"2022 1 Neamt 108",
"2022 1 Olt 69",
"2022 1 Prahova 135",
"2022 1 SatuMare 92",
"2022 1 Salaj 40",
"2022 1 Sibiu 81",
"2022 1 Suceava 245",
"2022 1 Teleorman 38",
"2022 1 Timis 136",
"2022 1 Tulcea 35",
"2022 1 Vaslui 124",
"2022 1 Valcea 35",
"2022 1 Vrancea 65",
"2022 1 Bucuresti 455",
