"2022 1 Alba 9",
"2022 1 Arad 1",
"2022 1 Arges 25",
"2022 1 Bacau 39",
"2022 1 Bihor 15",
"2022 1 BistritaNasaud 6",
"2022 1 Botosani 0",
"2022 1 Brasov 30",
"2022 1 Braila 13",
"2022 1 Buzau 1",
"2022 1 CarasSeverin 6",
"2022 1 Calarasi 6",
"2022 1 Cluj 18",
"2022 1 Constanta 28",
"2022 1 Covasna 7",
"2022 1 Dambovita 11",
"2022 1 Dolj 26",
"2022 1 Galati 7",
"2022 1 Giurgiu 5",
"2022 1 Gorj 19",
"2022 1 Harghita 13",
"2022 1 Hunedoara 28",
"2022 1 Ialomita 5",
"2022 1 Iasi 34",
"2022 1 Ilfov 21",
"2022 1 Maramures 12",
"2022 1 Mehedinti 1",
"2022 1 Mures 18",
"2022 1 Neamt 37",
"2022 1 Olt 1",
"2022 1 Prahova 16",
"2022 1 SatuMare 11",
"2022 1 Salaj 3",
"2022 1 Sibiu 8",
"2022 1 Suceava 23",
"2022 1 Teleorman 11",
"2022 1 Timis 15",
"2022 1 Tulcea 2",
"2022 1 Vaslui 15",
"2022 1 Valcea 9",
"2022 1 Vrancea 4",
"2022 1 Bucuresti 51",
