"2022 1 Alba 5125",
"2022 1 Arad 5155",
"2022 1 Arges 5438",
"2022 1 Bacau 5280",
"2022 1 Bihor 4894",
"2022 1 BistritaNasaud 4624",
"2022 1 Botosani 4978",
"2022 1 Brasov 5622",
"2022 1 Braila 5082",
"2022 1 Buzau 4870",
"2022 1 CarasSeverin 4851",
"2022 1 Calarasi 5138",
"2022 1 Cluj 7175",
"2022 1 Constanta 5202",
"2022 1 Covasna 5290",
"2022 1 Dambovita 4784",
"2022 1 Dolj 5330",
"2022 1 Galati 5401",
"2022 1 Giurgiu 5082",
"2022 1 Gorj 5373",
"2022 1 Harghita 4539",
"2022 1 Hunedoara 4690",
"2022 1 Ialomita 4702",
"2022 1 Iasi 5924",
"2022 1 Ilfov 6073",
"2022 1 Maramures 4798",
"2022 1 Mehedinti 5260",
"2022 1 Mures 6001",
"2022 1 Neamt 4755",
"2022 1 Olt 5397",
"2022 1 Prahova 5304",
"2022 1 SatuMare 4824",
"2022 1 Salaj 4862",
"2022 1 Sibiu 6069",
"2022 1 Suceava 4707",
"2022 1 Teleorman 4628",
"2022 1 Timis 6342",
"2022 1 Tulcea 5031",
"2022 1 Vaslui 4698",
"2022 1 Valcea 4568",
"2022 1 Vrancea 4594",
"2022 1 Bucuresti 7902",
