"2022 1 Alba 1 1",
"2022 1 Arad 0 1",
"2022 1 Arges 0 0",
"2022 1 Bacau 5 3",
"2022 1 Bihor 2 2",
"2022 1 BistritaNasaud 2 2",
"2022 1 Botosani 2 1",
"2022 1 Brasov 1 3",
"2022 1 Braila 2 0",
"2022 1 Buzau 3 2",
"2022 1 CarasSeverin 0 3",
"2022 1 Calarasi 2 1",
"2022 1 Cluj 3 2",
"2022 1 Constanta 6 3",
"2022 1 Covasna 1 0",
"2022 1 Dambovita 1 1",
"2022 1 Dolj 2 3",
"2022 1 Galati 6 2",
"2022 1 Giurgiu 3 1",
"2022 1 Gorj 1 0",
"2022 1 Harghita 1 1",
"2022 1 Hunedoara 0 3",
"2022 1 Ialomita 0 1",
"2022 1 Iasi 10 1",
"2022 1 Ilfov 0 2",
"2022 1 Maramures 1 1",
"2022 1 Mehedinti 0 2",
"2022 1 Mures 3 4",
"2022 1 Neamt 2 3",
"2022 1 Olt 6 1",
"2022 1 Prahova 3 0",
"2022 1 SatuMare 4 3",
"2022 1 Salaj 1 3",
"2022 1 Sibiu 3 0",
"2022 1 Suceava 8 11",
"2022 1 Teleorman 1 2",
"2022 1 Timis 6 1",
"2022 1 Tulcea 0 1",
"2022 1 Vaslui 2 0",
"2022 1 Valcea 1 0",
"2022 1 Vrancea 1 0",
"2022 1 Bucuresti 2 7",
