"2022 1 Alba -178 -280",
"2022 1 Arad -337 -418",
"2022 1 Arges -393 -649",
"2022 1 Bacau -395 -627",
"2022 1 Bihor -412 -446",
"2022 1 BistritaNasaud -117 -158",
"2022 1 Botosani -276 -418",
"2022 1 Brasov -187 -366",
"2022 1 Braila -340 -427",
"2022 1 Buzau -443 -528",
"2022 1 CarasSeverin -242 -294",
"2022 1 Calarasi -266 -326",
"2022 1 Cluj -333 -432",
"2022 1 Constanta -382 -599",
"2022 1 Covasna -74 -201",
"2022 1 Dambovita -296 -530",
"2022 1 Dolj -448 -687",
"2022 1 Galati -353 -507",
"2022 1 Giurgiu -202 -315",
"2022 1 Gorj -233 -326",
"2022 1 Harghita -162 -212",
"2022 1 Hunedoara -374 -565",
"2022 1 Ialomita -221 -278",
"2022 1 Iasi -188 -517",
"2022 1 Ilfov -34 -132",
"2022 1 Maramures -284 -454",
"2022 1 Mehedinti -213 -315",
"2022 1 Mures -330 -486",
"2022 1 Neamt -478 -589",
"2022 1 Olt -394 -483",
"2022 1 Prahova -641 -870",
"2022 1 SatuMare -285 -243",
"2022 1 Salaj -114 -200",
"2022 1 Sibiu -174 -254",
"2022 1 Suceava -219 -314",
"2022 1 Teleorman -385 -550",
"2022 1 Timis -224 -367",
"2022 1 Tulcea -173 -242",
"2022 1 Vaslui -199 -401",
"2022 1 Valcea -197 -238",
"2022 1 Vrancea -246 -292",
"2022 1 Bucuresti -704 -1152",
