"2022 1 Alba 8979",
"2022 1 Arad 13100",
"2022 1 Arges 9703",
"2022 1 Bacau 10889",
"2022 1 Bihor 26846",
"2022 1 BistritaNasaud 4186",
"2022 1 Botosani 2365",
"2022 1 Brasov 93252",
"2022 1 Braila 3341",
"2022 1 Buzau 4125",
"2022 1 CarasSeverin 11217",
"2022 1 Calarasi 835",
"2022 1 Cluj 23483",
"2022 1 Constanta 14490",
"2022 1 Covasna 10537",
"2022 1 Dambovita 5938",
"2022 1 Dolj 5871",
"2022 1 Galati 5078",
"2022 1 Giurgiu 1106",
"2022 1 Gorj 9322",
"2022 1 Harghita 12080",
"2022 1 Hunedoara 7960",
"2022 1 Ialomita 1299",
"2022 1 Iasi 14491",
"2022 1 Ilfov 9266",
"2022 1 Maramures 17866",
"2022 1 Mehedinti 2646",
"2022 1 Mures 24239",
"2022 1 Neamt 9463",
"2022 1 Olt 1544",
"2022 1 Prahova 38396",
"2022 1 SatuMare 9063",
"2022 1 Salaj 1473",
"2022 1 Sibiu 25958",
"2022 1 Suceava 29571",
"2022 1 Teleorman 315",
"2022 1 Timis 10527",
"2022 1 Tulcea 1473",
"2022 1 Vaslui 2345",
"2022 1 Valcea 27864",
"2022 1 Vrancea 1800",
"2022 1 Bucuresti 64383",
