"2022 1 Alba 435",
"2022 1 Arad 607",
"2022 1 Arges 787",
"2022 1 Bacau 895",
"2022 1 Bihor 828",
"2022 1 BistritaNasaud 354",
"2022 1 Botosani 579",
"2022 1 Brasov 628",
"2022 1 Braila 510",
"2022 1 Buzau 696",
"2022 1 CarasSeverin 392",
"2022 1 Calarasi 452",
"2022 1 Cluj 854",
"2022 1 Constanta 870",
"2022 1 Covasna 256",
"2022 1 Dambovita 643",
"2022 1 Dolj 935",
"2022 1 Galati 706",
"2022 1 Giurgiu 388",
"2022 1 Gorj 422",
"2022 1 Harghita 396",
"2022 1 Hunedoara 603",
"2022 1 Ialomita 392",
"2022 1 Iasi 910",
"2022 1 Ilfov 436",
"2022 1 Maramures 590",
"2022 1 Mehedinti 357",
"2022 1 Mures 777",
"2022 1 Neamt 798",
"2022 1 Olt 656",
"2022 1 Prahova 1096",
"2022 1 SatuMare 486",
"2022 1 Salaj 281",
"2022 1 Sibiu 443",
"2022 1 Suceava 865",
"2022 1 Teleorman 570",
"2022 1 Timis 708",
"2022 1 Tulcea 306",
"2022 1 Vaslui 493",
"2022 1 Valcea 398",
"2022 1 Vrancea 480",
"2022 1 Bucuresti 2037",
