"2022 1 Alba 1",
"2022 1 Arad 0",
"2022 1 Arges 0",
"2022 1 Bacau 5",
"2022 1 Bihor 2",
"2022 1 BistritaNasaud 2",
"2022 1 Botosani 2",
"2022 1 Brasov 1",
"2022 1 Braila 2",
"2022 1 Buzau 3",
"2022 1 CarasSeverin 0",
"2022 1 Calarasi 2",
"2022 1 Cluj 3",
"2022 1 Constanta 6",
"2022 1 Covasna 1",
"2022 1 Dambovita 1",
"2022 1 Dolj 2",
"2022 1 Galati 6",
"2022 1 Giurgiu 3",
"2022 1 Gorj 1",
"2022 1 Harghita 1",
"2022 1 Hunedoara 0",
"2022 1 Ialomita 0",
"2022 1 Iasi 10",
"2022 1 Ilfov 0",
"2022 1 Maramures 1",
"2022 1 Mehedinti 0",
"2022 1 Mures 3",
"2022 1 Neamt 2",
"2022 1 Olt 6",
"2022 1 Prahova 3",
"2022 1 SatuMare 4",
"2022 1 Salaj 1",
"2022 1 Sibiu 3",
"2022 1 Suceava 8",
"2022 1 Teleorman 1",
"2022 1 Timis 6",
"2022 1 Tulcea 0",
"2022 1 Vaslui 2",
"2022 1 Valcea 1",
"2022 1 Vrancea 1",
"2022 1 Bucuresti 2",
