"2022 1 Alba 38 47",
"2022 1 Arad 48 55",
"2022 1 Arges 69 137",
"2022 1 Bacau 83 72",
"2022 1 Bihor 125 129",
"2022 1 BistritaNasaud 33 52",
"2022 1 Botosani 46 44",
"2022 1 Brasov 77 125",
"2022 1 Braila 29 30",
"2022 1 Buzau 39 54",
"2022 1 CarasSeverin 11 12",
"2022 1 Calarasi 13 37",
"2022 1 Cluj 208 221",
"2022 1 Constanta 102 150",
"2022 1 Covasna 22 14",
"2022 1 Dambovita 100 101",
"2022 1 Dolj 64 123",
"2022 1 Galati 61 121",
"2022 1 Giurgiu 41 72",
"2022 1 Gorj 34 36",
"2022 1 Harghita 12 28",
"2022 1 Hunedoara 18 16",
"2022 1 Ialomita 21 47",
"2022 1 Iasi 151 215",
"2022 1 Ilfov 310 427",
"2022 1 Maramures 69 94",
"2022 1 Mehedinti 23 22",
"2022 1 Mures 40 49",
"2022 1 Neamt 39 69",
"2022 1 Olt 39 52",
"2022 1 Prahova 72 131",
"2022 1 SatuMare 28 53",
"2022 1 Salaj 23 24",
"2022 1 Sibiu 50 74",
"2022 1 Suceava 122 167",
"2022 1 Teleorman 15 9",
"2022 1 Timis 136 211",
"2022 1 Tulcea 10 19",
"2022 1 Vaslui 24 42",
"2022 1 Valcea 42 69",
"2022 1 Vrancea 38 57",
"2022 1 Bucuresti 25 35",
