"2022 1 Alba 5429",
"2022 1 Arad 1666",
"2022 1 Arges 8254",
"2022 1 Bacau 6850",
"2022 1 Bihor 3348",
"2022 1 BistritaNasaud 4093",
"2022 1 Botosani 2896",
"2022 1 Brasov 4902",
"2022 1 Braila 3613",
"2022 1 Buzau 8195",
"2022 1 CarasSeverin 2414",
"2022 1 Calarasi 2866",
"2022 1 Cluj 4473",
"2022 1 Constanta 6117",
"2022 1 Covasna 3359",
"2022 1 Dambovita 4601",
"2022 1 Dolj 15649",
"2022 1 Galati 10710",
"2022 1 Giurgiu 1906",
"2022 1 Gorj 4256",
"2022 1 Harghita 4842",
"2022 1 Hunedoara 6723",
"2022 1 Ialomita 4163",
"2022 1 Iasi 8155",
"2022 1 Ilfov 789",
"2022 1 Maramures 3564",
"2022 1 Mehedinti 5592",
"2022 1 Mures 5238",
"2022 1 Neamt 5895",
"2022 1 Olt 7556",
"2022 1 Prahova 5970",
"2022 1 SatuMare 4661",
"2022 1 Salaj 4450",
"2022 1 Sibiu 3602",
"2022 1 Suceava 10263",
"2022 1 Teleorman 8804",
"2022 1 Timis 2734",
"2022 1 Tulcea 2404",
"2022 1 Vaslui 8951",
"2022 1 Valcea 4963",
"2022 1 Vrancea 5237",
"2022 1 Bucuresti 13919",
