"2023 1 Alba 5",
"2023 1 Arad 1",
"2023 1 Arges 23",
"2023 1 Bacau 35",
"2023 1 Bihor 24",
"2023 1 BistritaNasaud 10",
"2023 1 Botosani 5",
"2023 1 Brasov 17",
"2023 1 Braila 11",
"2023 1 Buzau 1",
"2023 1 CarasSeverin 1",
"2023 1 Calarasi 3",
"2023 1 Cluj 30",
"2023 1 Constanta 28",
"2023 1 Covasna 6",
"2023 1 Dambovita 14",
"2023 1 Dolj 18",
"2023 1 Galati 12",
"2023 1 Giurgiu 11",
"2023 1 Gorj 6",
"2023 1 Harghita 8",
"2023 1 Hunedoara 22",
"2023 1 Ialomita 10",
"2023 1 Iasi 49",
"2023 1 Ilfov 13",
"2023 1 Maramures 10",
"2023 1 Mehedinti 2",
"2023 1 Mures 15",
"2023 1 Neamt 41",
"2023 1 Olt 0",
"2023 1 Prahova 17",
"2023 1 SatuMare 28",
"2023 1 Salaj 6",
"2023 1 Sibiu 13",
"2023 1 Suceava 23",
"2023 1 Teleorman 9",
"2023 1 Timis 14",
"2023 1 Tulcea 8",
"2023 1 Vaslui 15",
"2023 1 Valcea 6",
"2023 1 Vrancea 7",
"2023 1 Bucuresti 80",
