"2023 1 Alba 5849",
"2023 1 Arad 5935",
"2023 1 Arges 6206",
"2023 1 Bacau 5794",
"2023 1 Bihor 5361",
"2023 1 BistritaNasaud 5296",
"2023 1 Botosani 5368",
"2023 1 Brasov 6291",
"2023 1 Braila 5307",
"2023 1 Buzau 5358",
"2023 1 CarasSeverin 5119",
"2023 1 Calarasi 5303",
"2023 1 Cluj 5153",
"2023 1 Constanta 5866",
"2023 1 Covasna 5637",
"2023 1 Dambovita 5521",
"2023 1 Dolj 6037",
"2023 1 Galati 5890",
"2023 1 Giurgiu 5718",
"2023 1 Gorj 6146",
"2023 1 Harghita 5318",
"2023 1 Hunedoara 5250",
"2023 1 Ialomita 5446",
"2023 1 Iasi 6637",
"2023 1 Ilfov 7102",
"2023 1 Maramures 5491",
"2023 1 Mehedinti 5657",
"2023 1 Mures 6267",
"2023 1 Neamt 5332",
"2023 1 Olt 6036",
"2023 1 Prahova 6082",
"2023 1 SatuMare 5454",
"2023 1 Salaj 5608",
"2023 1 Sibiu 7185",
"2023 1 Suceava 5217",
"2023 1 Teleorman 4883",
"2023 1 Timis 7457",
"2023 1 Tulcea 5221",
"2023 1 Vaslui 5378",
"2023 1 Valcea 5133",
"2023 1 Vrancea 5119",
"2023 1 Bucuresti 8962",
