"2023 1 Alba -181 -152",
"2023 1 Arad -235 -200",
"2023 1 Arges -408 -331",
"2023 1 Bacau -360 -345",
"2023 1 Bihor -258 -207",
"2023 1 BistritaNasaud -40 -19",
"2023 1 Botosani -191 -215",
"2023 1 Brasov -161 -120",
"2023 1 Braila -277 -228",
"2023 1 Buzau -387 -299",
"2023 1 CarasSeverin -205 -174",
"2023 1 Calarasi -220 -210",
"2023 1 Cluj -323 -186",
"2023 1 Constanta -325 -293",
"2023 1 Covasna -76 -89",
"2023 1 Dambovita -275 -257",
"2023 1 Dolj -430 -463",
"2023 1 Galati -410 -285",
"2023 1 Giurgiu -219 -182",
"2023 1 Gorj -203 -171",
"2023 1 Harghita -122 -90",
"2023 1 Hunedoara -393 -257",
"2023 1 Ialomita -228 -174",
"2023 1 Iasi -185 -151",
"2023 1 Ilfov -43 -21",
"2023 1 Maramures -182 -215",
"2023 1 Mehedinti -190 -149",
"2023 1 Mures -223 -230",
"2023 1 Neamt -330 -357",
"2023 1 Olt -335 -300",
"2023 1 Prahova -573 -442",
"2023 1 SatuMare -149 -140",
"2023 1 Salaj -52 -75",
"2023 1 Sibiu -90 -154",
"2023 1 Suceava -84 -114",
"2023 1 Teleorman -359 -296",
"2023 1 Timis -157 -105",
"2023 1 Tulcea -114 -161",
"2023 1 Vaslui -262 -206",
"2023 1 Valcea -172 -80",
"2023 1 Vrancea -214 -209",
"2023 1 Bucuresti -714 -520",
