"2023 1 Alba 5881",
"2023 1 Arad 2173",
"2023 1 Arges 8244",
"2023 1 Bacau 5382",
"2023 1 Bihor 2924",
"2023 1 BistritaNasaud 3976",
"2023 1 Botosani 3431",
"2023 1 Brasov 5640",
"2023 1 Braila 3555",
"2023 1 Buzau 7780",
"2023 1 CarasSeverin 2437",
"2023 1 Calarasi 3705",
"2023 1 Cluj 4390",
"2023 1 Constanta 6432",
"2023 1 Covasna 3017",
"2023 1 Dambovita 5152",
"2023 1 Dolj 17165",
"2023 1 Galati 10091",
"2023 1 Giurgiu 2147",
"2023 1 Gorj 4161",
"2023 1 Harghita 5511",
"2023 1 Hunedoara 6270",
"2023 1 Ialomita 4136",
"2023 1 Iasi 8499",
"2023 1 Ilfov 913",
"2023 1 Maramures 3713",
"2023 1 Mehedinti 5774",
"2023 1 Mures 6713",
"2023 1 Neamt 6833",
"2023 1 Olt 8430",
"2023 1 Prahova 5900",
"2023 1 SatuMare 4997",
"2023 1 Salaj 4627",
"2023 1 Sibiu 4346",
"2023 1 Suceava 11074",
"2023 1 Teleorman 9362",
"2023 1 Timis 2487",
"2023 1 Tulcea 3020",
"2023 1 Vaslui 9175",
"2023 1 Valcea 4828",
"2023 1 Vrancea 4983",
"2023 1 Bucuresti 12789",
