"2023 1 Alba 0",
"2023 1 Arad 4",
"2023 1 Arges 1",
"2023 1 Bacau 3",
"2023 1 Bihor 3",
"2023 1 BistritaNasaud 3",
"2023 1 Botosani 2",
"2023 1 Brasov 1",
"2023 1 Braila 2",
"2023 1 Buzau 1",
"2023 1 CarasSeverin 3",
"2023 1 Calarasi 1",
"2023 1 Cluj 0",
"2023 1 Constanta 4",
"2023 1 Covasna 3",
"2023 1 Dambovita 2",
"2023 1 Dolj 4",
"2023 1 Galati 3",
"2023 1 Giurgiu 0",
"2023 1 Gorj 0",
"2023 1 Harghita 1",
"2023 1 Hunedoara 4",
"2023 1 Ialomita 0",
"2023 1 Iasi 5",
"2023 1 Ilfov 1",
"2023 1 Maramures 6",
"2023 1 Mehedinti 1",
"2023 1 Mures 0",
"2023 1 Neamt 2",
"2023 1 Olt 2",
"2023 1 Prahova 3",
"2023 1 SatuMare 3",
"2023 1 Salaj 0",
"2023 1 Sibiu 3",
"2023 1 Suceava 3",
"2023 1 Teleorman 1",
"2023 1 Timis 0",
"2023 1 Tulcea 1",
"2023 1 Vaslui 1",
"2023 1 Valcea 1",
"2023 1 Vrancea 2",
"2023 1 Bucuresti 2",
