"2023 1 Alba -181",
"2023 1 Arad -235",
"2023 1 Arges -408",
"2023 1 Bacau -360",
"2023 1 Bihor -258",
"2023 1 BistritaNasaud -40",
"2023 1 Botosani -191",
"2023 1 Brasov -161",
"2023 1 Braila -277",
"2023 1 Buzau -387",
"2023 1 CarasSeverin -205",
"2023 1 Calarasi -220",
"2023 1 Cluj -323",
"2023 1 Constanta -325",
"2023 1 Covasna -76",
"2023 1 Dambovita -275",
"2023 1 Dolj -430",
"2023 1 Galati -410",
"2023 1 Giurgiu -219",
"2023 1 Gorj -203",
"2023 1 Harghita -122",
"2023 1 Hunedoara -393",
"2023 1 Ialomita -228",
"2023 1 Iasi -185",
"2023 1 Ilfov -43",
"2023 1 Maramures -182",
"2023 1 Mehedinti -190",
"2023 1 Mures -223",
"2023 1 Neamt -330",
"2023 1 Olt -335",
"2023 1 Prahova -573",
"2023 1 SatuMare -149",
"2023 1 Salaj -52",
"2023 1 Sibiu -90",
"2023 1 Suceava -84",
"2023 1 Teleorman -359",
"2023 1 Timis -157",
"2023 1 Tulcea -114",
"2023 1 Vaslui -262",
"2023 1 Valcea -172",
"2023 1 Vrancea -214",
"2023 1 Bucuresti -714",
