"2023 1 Alba 12128",
"2023 1 Arad 41785",
"2023 1 Arges 132460",
"2023 1 Bacau -27089",
"2023 1 Bihor -33655",
"2023 1 BistritaNasaud -10862",
"2023 1 Botosani 99",
"2023 1 Brasov 48174",
"2023 1 Braila -13965",
"2023 1 Buzau 33018",
"2023 1 CarasSeverin 4249",
"2023 1 Calarasi 3995",
"2023 1 Cluj -126728",
"2023 1 Constanta -192456",
"2023 1 Covasna 234",
"2023 1 Dambovita 12720",
"2023 1 Dolj 49757",
"2023 1 Galati -14588",
"2023 1 Giurgiu -14486",
"2023 1 Gorj -3435",
"2023 1 Harghita -23391",
"2023 1 Hunedoara 25992",
"2023 1 Ialomita -3216",
"2023 1 Iasi -20899",
"2023 1 Ilfov -590494",
"2023 1 Maramures 43844",
"2023 1 Mehedinti 5099",
"2023 1 Mures -107339",
"2023 1 Neamt 4795",
"2023 1 Olt 80518",
"2023 1 Prahova -123704",
"2023 1 SatuMare 13559",
"2023 1 Salaj 54185",
"2023 1 Sibiu 47936",
"2023 1 Suceava -21893",
"2023 1 Teleorman -5825",
"2023 1 Timis 24819",
"2023 1 Tulcea -12626",
"2023 1 Vaslui -516",
"2023 1 Valcea -10784",
"2023 1 Vrancea -3102",
"2023 1 Bucuresti -1580804",
