"2023 1 Alba 37 31",
"2023 1 Arad 36 31",
"2023 1 Arges 93 86",
"2023 1 Bacau 43 53",
"2023 1 Bihor 70 82",
"2023 1 BistritaNasaud 25 41",
"2023 1 Botosani 55 43",
"2023 1 Brasov 120 148",
"2023 1 Braila 8 26",
"2023 1 Buzau 25 36",
"2023 1 CarasSeverin 10 14",
"2023 1 Calarasi 21 33",
"2023 1 Cluj 98 164",
"2023 1 Constanta 75 87",
"2023 1 Covasna 22 7",
"2023 1 Dambovita 70 85",
"2023 1 Dolj 61 78",
"2023 1 Galati 60 73",
"2023 1 Giurgiu 38 40",
"2023 1 Gorj 20 36",
"2023 1 Harghita 28 25",
"2023 1 Hunedoara 16 26",
"2023 1 Ialomita 27 35",
"2023 1 Iasi 107 146",
"2023 1 Ilfov 207 200",
"2023 1 Maramures 64 78",
"2023 1 Mehedinti 21 20",
"2023 1 Mures 32 55",
"2023 1 Neamt 37 54",
"2023 1 Olt 30 24",
"2023 1 Prahova 63 75",
"2023 1 SatuMare 40 44",
"2023 1 Salaj 36 27",
"2023 1 Sibiu 31 51",
"2023 1 Suceava 108 175",
"2023 1 Teleorman 14 15",
"2023 1 Timis 105 158",
"2023 1 Tulcea 12 12",
"2023 1 Vaslui 30 35",
"2023 1 Valcea 27 32",
"2023 1 Vrancea 34 61",
"2023 1 Bucuresti 23 29",
