"2023 1 Alba 3765",
"2023 1 Arad 3668",
"2023 1 Arges 3862",
"2023 1 Bacau 3687",
"2023 1 Bihor 3373",
"2023 1 BistritaNasaud 3372",
"2023 1 Botosani 3408",
"2023 1 Brasov 3881",
"2023 1 Braila 3361",
"2023 1 Buzau 3429",
"2023 1 CarasSeverin 3201",
"2023 1 Calarasi 3428",
"2023 1 Cluj 5153",
"2023 1 Constanta 3658",
"2023 1 Covasna 3481",
"2023 1 Dambovita 3436",
"2023 1 Dolj 3729",
"2023 1 Galati 3691",
"2023 1 Giurgiu 3703",
"2023 1 Gorj 3788",
"2023 1 Harghita 3344",
"2023 1 Hunedoara 3300",
"2023 1 Ialomita 3501",
"2023 1 Iasi 4160",
"2023 1 Ilfov 4439",
"2023 1 Maramures 3419",
"2023 1 Mehedinti 3524",
"2023 1 Mures 3922",
"2023 1 Neamt 3331",
"2023 1 Olt 3807",
"2023 1 Prahova 3840",
"2023 1 SatuMare 3444",
"2023 1 Salaj 3548",
"2023 1 Sibiu 4474",
"2023 1 Suceava 3300",
"2023 1 Teleorman 3023",
"2023 1 Timis 4613",
"2023 1 Tulcea 3247",
"2023 1 Vaslui 3374",
"2023 1 Valcea 3256",
"2023 1 Vrancea 3190",
"2023 1 Bucuresti 5517",
