"2023 1 Alba 390",
"2023 1 Arad 513",
"2023 1 Arges 772",
"2023 1 Bacau 817",
"2023 1 Bihor 689",
"2023 1 BistritaNasaud 290",
"2023 1 Botosani 494",
"2023 1 Brasov 641",
"2023 1 Braila 452",
"2023 1 Buzau 645",
"2023 1 CarasSeverin 343",
"2023 1 Calarasi 414",
"2023 1 Cluj 839",
"2023 1 Constanta 844",
"2023 1 Covasna 246",
"2023 1 Dambovita 595",
"2023 1 Dolj 843",
"2023 1 Galati 758",
"2023 1 Giurgiu 372",
"2023 1 Gorj 365",
"2023 1 Harghita 364",
"2023 1 Hunedoara 580",
"2023 1 Ialomita 374",
"2023 1 Iasi 889",
"2023 1 Ilfov 391",
"2023 1 Maramures 494",
"2023 1 Mehedinti 329",
"2023 1 Mures 668",
"2023 1 Neamt 636",
"2023 1 Olt 549",
"2023 1 Prahova 1007",
"2023 1 SatuMare 386",
"2023 1 Salaj 252",
"2023 1 Sibiu 427",
"2023 1 Suceava 738",
"2023 1 Teleorman 527",
"2023 1 Timis 628",
"2023 1 Tulcea 257",
"2023 1 Vaslui 558",
"2023 1 Valcea 353",
"2023 1 Vrancea 450",
"2023 1 Bucuresti 2057",
