"2023 1 Alba 209",
"2023 1 Arad 278",
"2023 1 Arges 364",
"2023 1 Bacau 457",
"2023 1 Bihor 431",
"2023 1 BistritaNasaud 250",
"2023 1 Botosani 303",
"2023 1 Brasov 480",
"2023 1 Braila 175",
"2023 1 Buzau 258",
"2023 1 CarasSeverin 138",
"2023 1 Calarasi 194",
"2023 1 Cluj 516",
"2023 1 Constanta 519",
"2023 1 Covasna 170",
"2023 1 Dambovita 320",
"2023 1 Dolj 413",
"2023 1 Galati 348",
"2023 1 Giurgiu 153",
"2023 1 Gorj 162",
"2023 1 Harghita 242",
"2023 1 Hunedoara 187",
"2023 1 Ialomita 146",
"2023 1 Iasi 704",
"2023 1 Ilfov 348",
"2023 1 Maramures 312",
"2023 1 Mehedinti 139",
"2023 1 Mures 445",
"2023 1 Neamt 306",
"2023 1 Olt 214",
"2023 1 Prahova 434",
"2023 1 SatuMare 237",
"2023 1 Salaj 200",
"2023 1 Sibiu 337",
"2023 1 Suceava 654",
"2023 1 Teleorman 168",
"2023 1 Timis 471",
"2023 1 Tulcea 143",
"2023 1 Vaslui 296",
"2023 1 Valcea 181",
"2023 1 Vrancea 236",
"2023 1 Bucuresti 1343",
