"2023 1 Alba 5 14",
"2023 1 Arad 1 36",
"2023 1 Arges 23 25",
"2023 1 Bacau 35 68",
"2023 1 Bihor 24 67",
"2023 1 BistritaNasaud 10 14",
"2023 1 Botosani 5 23",
"2023 1 Brasov 17 74",
"2023 1 Braila 11 45",
"2023 1 Buzau 1 32",
"2023 1 CarasSeverin 1 26",
"2023 1 Calarasi 3 28",
"2023 1 Cluj 30 43",
"2023 1 Constanta 28 78",
"2023 1 Covasna 6 12",
"2023 1 Dambovita 14 52",
"2023 1 Dolj 18 36",
"2023 1 Galati 12 60",
"2023 1 Giurgiu 11 34",
"2023 1 Gorj 6 45",
"2023 1 Harghita 8 41",
"2023 1 Hunedoara 22 57",
"2023 1 Ialomita 10 26",
"2023 1 Iasi 49 118",
"2023 1 Ilfov 13 50",
"2023 1 Maramures 10 39",
"2023 1 Mehedinti 2 5",
"2023 1 Mures 15 86",
"2023 1 Neamt 41 18",
"2023 1 Olt 0 23",
"2023 1 Prahova 17 63",
"2023 1 SatuMare 28 29",
"2023 1 Salaj 6 21",
"2023 1 Sibiu 13 70",
"2023 1 Suceava 23 51",
"2023 1 Teleorman 9 72",
"2023 1 Timis 14 103",
"2023 1 Tulcea 8 13",
"2023 1 Vaslui 15 46",
"2023 1 Valcea 6 13",
"2023 1 Vrancea 7 26",
"2023 1 Bucuresti 80 143",
