"2023 1 Alba 37",
"2023 1 Arad 36",
"2023 1 Arges 93",
"2023 1 Bacau 43",
"2023 1 Bihor 70",
"2023 1 BistritaNasaud 25",
"2023 1 Botosani 55",
"2023 1 Brasov 120",
"2023 1 Braila 8",
"2023 1 Buzau 25",
"2023 1 CarasSeverin 10",
"2023 1 Calarasi 21",
"2023 1 Cluj 98",
"2023 1 Constanta 75",
"2023 1 Covasna 22",
"2023 1 Dambovita 70",
"2023 1 Dolj 61",
"2023 1 Galati 60",
"2023 1 Giurgiu 38",
"2023 1 Gorj 20",
"2023 1 Harghita 28",
"2023 1 Hunedoara 16",
"2023 1 Ialomita 27",
"2023 1 Iasi 107",
"2023 1 Ilfov 207",
"2023 1 Maramures 64",
"2023 1 Mehedinti 21",
"2023 1 Mures 32",
"2023 1 Neamt 37",
"2023 1 Olt 30",
"2023 1 Prahova 63",
"2023 1 SatuMare 40",
"2023 1 Salaj 36",
"2023 1 Sibiu 31",
"2023 1 Suceava 108",
"2023 1 Teleorman 14",
"2023 1 Timis 105",
"2023 1 Tulcea 12",
"2023 1 Vaslui 30",
"2023 1 Valcea 27",
"2023 1 Vrancea 34",
"2023 1 Bucuresti 23",
