"2023 1 Alba 66",
"2023 1 Arad 153",
"2023 1 Arges 104",
"2023 1 Bacau 182",
"2023 1 Bihor 86",
"2023 1 BistritaNasaud 95",
"2023 1 Botosani 121",
"2023 1 Brasov 136",
"2023 1 Braila 60",
"2023 1 Buzau 136",
"2023 1 CarasSeverin 51",
"2023 1 Calarasi 48",
"2023 1 Cluj 143",
"2023 1 Constanta 165",
"2023 1 Covasna 66",
"2023 1 Dambovita 93",
"2023 1 Dolj 121",
"2023 1 Galati 175",
"2023 1 Giurgiu 50",
"2023 1 Gorj 80",
"2023 1 Harghita 77",
"2023 1 Hunedoara 97",
"2023 1 Ialomita 52",
"2023 1 Iasi 222",
"2023 1 Ilfov 74",
"2023 1 Maramures 147",
"2023 1 Mehedinti 66",
"2023 1 Mures 128",
"2023 1 Neamt 105",
"2023 1 Olt 62",
"2023 1 Prahova 139",
"2023 1 SatuMare 84",
"2023 1 Salaj 54",
"2023 1 Sibiu 96",
"2023 1 Suceava 223",
"2023 1 Teleorman 46",
"2023 1 Timis 158",
"2023 1 Tulcea 37",
"2023 1 Vaslui 148",
"2023 1 Valcea 34",
"2023 1 Vrancea 76",
"2023 1 Bucuresti 648",
